﻿<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<title>Blog: Jens i CERN</title>
</head>
<body>

<style>
body { text-align: center; }
img { max-width: 640px; }
.content { margin: 0 auto; width: 640px; text-align: left; }
.date { color: #555; font-size: 80%; }
</style>
<div class="content">

<h2>Min september</h2>
<span class="date">22. september 2014</span>
<p>
  Tiden flyver! Og jeg er flyttet siden sidst. Min adresse er nu 
  (<a href="https://www.google.fr/maps/place/Avenue+du+Bijou,+01210+Ferney-Voltaire/@46.258743,6.10978,17z/data=!3m1!4b1!4m2!3m1!1s0x478c640aec40a389:0x55e09cbf78f67d25?hl=fr">se kort</a>):  
  <address>
  Avenue du Bijou 1<br>
  01210 Ferney-Voltaire<br>
  France<br>
  </address>
</p>
<p>
  Det ligger 5 km fra arbejde og i Frankrig, modsat min tidligere
  lejlighed, som lå i udkanten af Geneve. Jeg bor sammen med et
  virkelig fint polsk par, Magda og Emil. Emil arbejder samme sted
  som jeg, og vi hygger os bravt. I går var den "polske mafia"
  på besøg og medbragte noget vodka, der havde et eller andet at gøre med
  brombær. Jeg fandt aldrig helt ud af hvordan. Men det smagte mest af
  vodka og knap så meget af brombær.
</p>
<p>
  På arbejdet er der også sket en del Min kollega, ungareren Gergő, som jeg mødte i 
  starten endte sit ophold i slutningen af august. Han holdt en barbeque aften,
  hvor hele afdelingen fra arbejdet var med, og en festaften hvor vi fik fejret ham
  godt og grundigt. Altsammen vældig hyggeligt. Men det er en underlig følelse at
  blive efterladt med alt ansvaret. Det var i øvrigt også ham, der sikrede os
  lejligheden her i Ferney-Voltaire. Vi er i hvert fald blevet ret gode venner,
  og jeg har bestilt en billet til Budapest i oktober.
</p>
<p>
  Og jeg får virkelig rejst meget. For en uge siden kom jeg hjem fra en lille
  sviptur til København med fredagsbar og brunch og hvad der ellers hører til
  det søde storbyliv. Efter det tog jeg sammen med Niels, far og vores gamle ven 
  fra Newl, Hans, på en meget meget flot tur i det norske højfjeld. Vi var
  heldige med vejret og vi fik en perfekt tur. Jeg tog nogle ture op på et par tinder
  rundt på vores rute alene. Det er svært at se på billederne, men når man står højt
  oppe på et bjerg og skuer ned over en stor norsk dal midt ude i ingenting, bliver
  man ramt af en vis størrelse. Alting er bare så enormt og oldgammelt... Fantastisk!
</p>
<img src="https://lh6.googleusercontent.com/-rcGqF83tRd8/VBbCPRPKIvI/AAAAAAAADRM/EhVV4iG1774/w724-h543-no/IMG_20140909_190408.jpg" alt="Jens og en Carlsberg">
<p>
  ... Og så skal man jo lige huske at belønne sig selv med en Carlsberg når man
  når toppen :-) Tak for en dejlig tur!
</p>
<p>
  Min fætter på min mors side, Graham, bor sammen med sin kone Lindsay og
  to børn Alex og Theo tæt på <a href="https://www.google.fr/maps/place/Lausanne,+Suisse/@46.5533142,6.652495,12z/data=!4m2!3m1!1s0x478c293ecd89a7e5:0xeb173fc9cae2ee5e?hl=fr">Lausanne</a> i Schweiz.
  Min moster Kirsten var herovre sammen med sin mand Colin over weekenden d. 23. august,
  så jeg steg på et tog for at besøge dem, og blev samlet op af Colin, Kirsten og to mega friske
  (og lidt generte) unger, Alex og Theo. Graham og Lindsay var "desværre" på
  ferie. Kirsten gav mig nogle virkelig lækre sokker
  i gave, og Theo og jeg gik straks igang med at lege med sokkedyr. Det er nogle
  helt utrolig søde unger på 2 og 4. Det var rart at se noget familie hernede!
  Tak for nogle virkelig hyggelige dage :-)
</p>
<p>
  Sidst vil jeg lige nævne at CERN har 60 års fødselsdag, og fejrer det på 
  ægte diplomatmanér. Jeg var til koncert med FNs klassiske orkester i fredags
  og på onsdag er der en række <a href="http://www.ted.com/">TED-talks</a>, som
  jeg skal ind og tilskue sammen med min polske ven Emil. På arbejdet sker der også en
  del, men det vedrører resten af mit ophold hernede, så jeg lover at kede
  jer med en længere udredning af det senere.
</p>
<p>
  Men jeg har det rigtig godt, så der er ingen grund til bekymring (mor). Og
  så glæder jeg mig selvfølgelig til at se jer!
</p>

<h2>Min Reculet udfordring</h2>
<span class="date">22. august 2014</span>
<p>
  Der sker tit at der dumper en invitation til en fritidsaktivitet ind på min
  mail fra alle mulige klubber på CERN. De bygger typisk på fælles interesser 
  såsom musik, surfing, cykling, oste, biler osv., men der er også en del 
  ildsjæle, der arrangerer ting rundt omkring. I går var det tid til den årlige "Reculet"
  udfordring. Konceptet er, at man bestiger det lokale bjerg Reculet på 1718m, og spiser
  en ordentlig røvfuld raclette på toppen. Raclette er en ret, hvor hver får en
  lille ildfast spatel og et overflødighedshorn af ost. Det fungerer lidt ligesom fondue ved
  at man lægger ost på sin spatel, varmer den op i et særligt raclette-jern, og spiser det
  sammen med brød og kartofler. Der er rigtig, rigtig meget ost og det smager rigtig rigtig
  godt... Men det er nok ikke ligefrem sundhedsfremmende ;-)
</p>
<img src="https://lh5.googleusercontent.com/-qHYt0jpJhHk/U_dpMlSXzzI/AAAAAAAADDI/DqIup5mIPnk/w958-h719-no/IMG_20140821_183608.jpg" alt="Mont Blanc fra toppen af Reculet">
<p>
  Jeg har taget en masse billeder og en enkelt film af turen, som I kan se på
  <a href="https://plus.google.com/photos/103709934563392308037/albums/6050420286476248385">https://plus.google.com/photos/103709934563392308037/albums/6050420286476248385</a>.
  Selvom mit kamera på min telefon er godt, kommer det virkelig til kort her. Især med
  hybdeskarpheden. Men jeg håber I kan få et indblik i hvor fantastisk flot der
  var. Læg mærke til den lille hvide top i midten af billedet ovenfor. Det ligner næsten
  en sky -- men det er Mont Blanc! 
  Jeg håber I får lyst til at bestige det lille bjerg når I kommer på besøg - 
  det ligger kun 10 km væk! :-)
</p>
<p>
  <i>Jens</i>
</p>

<h2>Min nye telefon</h2>
<span class="date">20. august 2014</span>
<p>
  Problemet med en 40 timers arbejdsuge og en transporttid på ~40 minutter er,
  at man aldrig er hjemme når butikkerne er åbne. Især ikke posthuse og banker.
  Og det bliver ikke nemmere af, at butikker i Schweitz nægter at have åbent
  om søndagen - og helst ikke mere end et par timer lørdag.
</p>
<p>
  Under alle omstændigheder har jeg min arbejdsgiver i dag taget mig i nåde og
  ladet mig komme senere, så jeg kunne samle mit nye SIM-kort op. Jeg har vist
  også haft en pakke liggende fra dig mor, som
  jeg desværre ikke nåede at få samlet op. Beklager! Jeg håber i det mindste
  den kommer retur, så jeg kan se den når jeg kommer hjem :-)
</p>
<p>
  Mit nye nummer er således: +41 076 706 8971
</p>
<p>
  I ringer bare!
</p>
<p>
  <i>/Jens</i>
</p>

<h2>Min arbejdsplads</h2>
<span class="date">18. august 2014</span>
<p>
  Der går sjældent en dag, uden at jeg oplever noget nyt og uventet, og i dag
  er ingen undtagelse. Min kollega Gergő (ungareren, som jeg tager over for 
  husker I nok ;-) er guide her på CERN, og
  tog mig med på en af hans rundvisninger. Som guide viser man folk (i langt
  de fleste tilfælde turister) rundt i nogle af de mange forskellige
  faciliteter spredt i Frankrig og Schweitz. Denne gang gik turen til CERNs 
  kryogene testfacilitet, <a href="https://espace.cern.ch/te-dep-msc-tf/SitePages/Home.aspx">M18</a>.
  Stedet er blevet brugt til at teste de omtrent 1600 superledende magneter,
  der bruges til at få den største accelerator (LHC) i sving. Det kryogene
  kommer af, at LHC opererer på 1.9 Kelvin (-271,25 grader Celsius), og det
  siger jo næsten sig selv, at det stiller nogle ret store krav til udstyret.
</p>
<img src="https://lh6.googleusercontent.com/-hN9uuPpBiI4/U_Gv0_KwQHI/AAAAAAAAC50/5J_jLU8r_r4/w1137-h853-no/IMG_20140818_094453.jpg" alt="MS18 testing facility" />
<p>
  Desværre var den største del af rundvisningen på ungarnsk, men jeg fandt en
  tysk gruppe jeg kunne hægte mig på. I den mødte jeg en ældre herre, der
  var meget glad for at fortælle mig historier om CERN. Han er endnu et
  CERN-koryfæ (dem er der åbenbart mange af) og har været her lige siden 1981.
  Han kunne blandt andet huske hvordan de som de første havde fundet beviser 
  efter en <a href="http://en.wikipedia.org/wiki/Boson">boson</a> og fortalte
  også lidt om CERNs arbejdskultur. CERN startede som et relativt lille
  forskningsinstitut for 60 år siden, men det er efterhånden vokset sig fra
  den lille arbejdsplads det var engang (min kilde fortalte
  levende hvordan alle nærmest var familie - og at han (nærmest) var i
  familie med alle de store fysikere!), til at være en stor bureaukratisk
  maskine, hvor alle kæmper om ressourcer og magt. Jeg har godt kunne
  fornemme at der er nogle lidt interessante måder, at gøre tingene på, men
  jeg har endnu ikke haft den dybe følelse af magtesløshed, man plejer at få,
  når man arbejder med overdimensionerede organisationer og øretæveindbydende
  skrankepaver. Det kan være det kommer.
</p>
<p>
  Jeg sidder på kontor med Gergő og Donat (en anden ungarer), og vi er faktisk
  begyndt at hygge os rigtig godt. Der var lige nogle indledende sprogbarrierer,
  der skulle overkommes, men sådan er det nærmest med alle hernede. Den bygning
  vi sidder i er midlertidig, og om en måneds tid flytter vi over i en anden,
  sprit-ny kontorbygning (forhåbentlig -- deadline var september ... sidste år).
  Den nye bygning ligger lige ved siden af CCC (CERN control center),
  som er dem min sektion har det tætteste samarbejde med.
</p>
<img src="https://lh6.googleusercontent.com/-uUzJf1CJaQI/U_ImXokEQQI/AAAAAAAAC6c/r7jv0vlK63Y/w1137-h853-no/IMG_20140818_181410.jpg" alt="Jens' skrivebord" />
<p>
  Mit skrivebord. Der er alligevel et stykke vej fra de gode gamle 
  mahognimastodonter med fyldepenne og blækfjernere...
</p>
<p>
  På den venstre af mine to skærme har I det system jeg sidder og arbejder med. 
  Eller, det vil
  sige den grafiske del af det system jeg arbejder med. Til højre har i den del,
  der ligger bag ved grafikken. Som jeg vist har skrevet skal jeg arbejde med
  analyse af log-data. En '<i>log</i>' er et lille stykke tekst, der beskriver
  en hændelse i et system. Det er typisk en computer et sted, der fortæller os, at
  den tænder, slukker, starter et program osv. osv. I det hele taget er der ret
  mange computere her på stedet, så mængden af data eskalerer meget hurtigt.
  Det er her hvor
  min uddannelse bliver relevant: at søge igennem flere hundrede gigabytes på
  lidt under 0.1 sekund kræver lidt magi. 100 gigabytes svarer til ca.
  100.000 meget tykke bøger. Forestil jer lige at bladre gennem bare 100 bind af
  et leksikon for at finde et bestemt begreb - og så gang det med 1.000.
  Alle log-dataene her aggregeres og filtreres, så acceleratoroperatører
  (og andre interessenter for den sags skyld) bedre kan få et overblik over hele
  acceleratorkomplekset. For mig begynder det at være et fint lille overskueligt
  område at arbejde med. Selvom det er spændende nok, begynder
  jeg at tvivle på, om det er relevant stof til en bachelor. Men den tid den sorg.
  Der er heldigvis et helt halvt år til, at jeg skal starte på den :-)
</p>
<p>
  Kh <i>Jens</i>
</p>

<h2>Min nye lejlighed</h2>
<span class="date">13. august 2014</span>
<p>
  Dagene går stille og roligt for mig for tiden. Jeg lærer flere og flere folk
  at kende på arbejde og er blevet ret gode venner med især Emil fra Polen, som
  arbejder i samme sektion (BE/CO/DO) som jeg og Gergő, som desværre smutter her
  i slutningen af august. Men når han smutter efterlader han en lejlighed i
  <a href="https://www.google.com/maps/place/Mairie+de+Ferney-Voltaire/@46.2478127,6.1321015,12z/data=!4m2!3m1!1s0x478c647566af7beb:0xce7802800aede264">Ferney-Voltaire</a>,
  som Emil, hans kæreste Magdalena (som også er fra Polen) og jeg kan overtage.
  Eller, det vil sige måske overtage. Vi skal lige snakke med ejerne først, men
  vi har fået førsteprioritet, så det burde være i vinkel.
  Det er rigtig fin lejlighed på 70kvm og det vil kun tage en 10 minutter at
  cykle til arbejde derfra, så det vil være en store gevinst for mig. Selvom
  det er lidt langt væk fra byen :-)
</p>
<p>
  Som du måske har gættet har Volataire boet der engang, og plottet mod hans
  rival Rousseau, som boede tæt på i Geneve. Der er et fint lille 'slot' og
  et museum man kan se.
</p>
<p>
  Mit arbejde går stille og roligt. Jeg begynder at få et større overblik og
  kunne bidrage med nogle ting. Det er rart ikke at føle sig helt ubrugelig.
  Efterhånden begynder jeg at kunne tegne mig et billede af de systemer, som
  jeg skal arbejde med det næste år. Jeg skal passe på ikke at begå for meget
  hybris når jeg siger det her, men det er faktisk slet ikke så uforståeligt
  som jeg havde frygtet. I hvert fald softwaren.
  CERN viser sig jo bare at være endnu en større
  organisation som har en masse forskellige krav og nogle dødelige som mig
  til at holde styr på dem. Så alt er godt.
</p>
<p>
  Næsten... Niels sendte mig lige det her flotte billede af mig og hans Twingo,
  der kører hele 13 km/t over den tilladte fartgrænse på 80 mellem Skjern og Varde.
  Saaatans.
</p>
<img src="ticket.png" alt="Jens kører for hurtigt... Tsk tsk" />
<p>
  Håber I har det godt! Kh
</p>
<p>
  <i>/Jens</i>
</p>

<h2>Min rute til arbejde</h2>
<span class="date">5. august 2014</span>
<p>
  De første par dage har jeg brugt de 2 * 3,5CHF det har kostet at tage til og fra
  arbejde (1CHF svarer til ca. 6DKK, så omkring 40kr. per dag). Det er nu ikke så
  meget pengene, som det er de 5 kvarterer det tog mig at komme hver vej, der har
  gjort, at jeg i går aftes fik købt mig en cykel.
</p>
<p>
  Det er en alt for gammel mountainbike, som ikke ligefrem er bygget til at køre
  de 26km om dagen jeg tvinger ud af den, men den virker og på vejen hjem
  lykkedes det mig at barbere 5 kvarterer ned til 40 minutter. Ja tak! På
  søndag er der udsalg i et cykellager i Frankrig, så der kan jeg se på en
  ny flot racer.
</p>
<img src="bike.jpg" alt="Min 'nye' cykel!" />
<p>
  Lige siden jeg kom herned, har jeg haft svært ved at vænne mig til den vanvittige
  natur. Der er knejsende bjergtoppe i alle retninger, spejlblanke 
  søer med det reneste smeltevand og store, frodige områder med alt fra små
  idylliske vandløb til rasende floder. Sidst skrev jeg at var på vej til
  til Annecy, som ligger ca. 30 minutters kørsel herfra. Det er en naturperle
  uden lige, og det viser sig at mange af europas rigeste enten har en båd eller
  et hus i byen. Billedet nedenunder er taget lige før det begyndte at regne, men
  det er ikke svært at forestille sig hvordan byen tager sig ud under solskin. I
  kan jo fx prøve at se hvordan den tager sig ud på
  <a href="https://www.google.fr/search?q=annecy&tbm=isch">Google</a>.
</p>
<img src="annecy.jpg" alt="Annecy"/>
<p>
  Jeg vil næppe snyde jer for min udsigt på vej til arbejde. Bl.a. ud over
  floden <a href="http://fr.wikipedia.org/wiki/Rh%C3%B4ne">Rhônen</a>, hvis
  vand stammer fra Genevesøen og er så funklende klart at det ligner rent
  postevand. Det andet billede er lige på grænsen mellem Schweiz og Frankrig.
  I baggrunden ligger <a href="http://fr.wikipedia.org/wiki/Massif_du_Jura">Jura
  bjergkæden</a>, og foran den til venstre kan I måske ane en transformer station.
  Den er bygget ene og alene til ære for CERNs acceleratorer, som fortærer helt
  ubegribelige mængde strøm. Jeg arbejde lige ved siden af transformer stationen
  til højre.
</p>
<img src="rhone.jpg" alt="Floden 'Le Rhône'"/>
<img src="border.jpg" alt="Grænsen mellem Frankrig og Schweiz"/>
<p>
  Jeg har ikke tilnærmelsesvist så meget fritid, som da jeg var i Paris, og
  langt det meste af min tid går med at enten være eller tænke på arbejde.
  Det normaliserer sig nok på et tidspunkt, men indtil da er jeg primært
  leveringsdygtig i anekdoter fra min arbejdsplads.
</p>
<p>
  I dag mødtes jeg med Alistair, Nicolas og en tredje fyr jeg ikke kan
  huske navnet på. Både Alistair og Nicolas er nogle meget erfarne herrer,
  men Nicolas har været ved CERN siden 1985, så han er meget vidende om
  næsten alt. Han er så heller ikke til at slippe
  af med når han først er begyndt, men det må være min hovedpine.
  Jeg skal nok lade være med at kede
  jer ihjel med hans meget omfattende forklaringer af det sindrige
  acceleratorkompleks, men han havde også en ret sjov historie om dengang
  de skulle tage <a href="http://en.wikipedia.org/wiki/Large_Electron%E2%80%93Positron_Collider">en
  af deres acceleratorer</a> i brug. Til at rette
  strålerne ind i specielle kresløb, kræves nogle ret kraftige
  elektromagnetiske felter
  (<a href="http://home.web.cern.ch/about/engineering/radiofrequency-cavities">Radiofrequency
  Cavities</a>), der skal være meget præcise. Men der var noget galt med retningerne
  på strålerne, der ikke bøjede af som de skulle. Afvigelserne var meget
  regelmæssige, og man har tidligere i CERNs historie måtte korrigere for
  månens magnetfelt og andre kosmiske forstyrrelser, så de gik i gang med
  at lede efter andre fejlkilder i rummet. Men forgæves.<br>
  Problemet var uløseligt i noget tid, indtil de fik besøg af en Franskmand, der
  tit tog lyntoget til Geneve (<a href="http://fr.wikipedia.org/wiki/TGV">TGV</a>).
  Den strøm det tog at accelerere toget til de ~570km/t det kan køre, var så
  voldsom, at det ledte ned til deres accelerator og forstyrrede målingerne.
  Utroligt at man kan bygge noget så præcist, der bliver forstyrret af elektricitet
  flere kilometer væk.
</p>
<p>
  Nu vil jeg holde fri og nyde at jeg kan sove længe i morgen. Jeg har en aftale med
  den schweiziske bank UBS om at åbne en konto kl. 10. Og jeg kan desværre (...)
  ikke nå at komme på arbejde inden :-)<br>
  Håber I har det godt!
</p>
<p>
  <i>/Jens</i>
</p>

<h2>På den igen...</h2>
<span class="date">2. august 2014</span>
<p>
  Kære familie. Kære venner. Så skete det. Jeg er rejst fra jer.
  Igen. Denne gang er det ikke kun et par måneder jeg er væk, men et helt
  år. Denne side bliver ligesom min tur til Frankrig, en fortælling
  om mit virke hernede i Geneve. Jeg håber den gør det nemmere for
  jer at sætte jer ind i, hvad jeg laver - og hvorfor jeg laver det.
  Det er i hvert fald en fornøjelse at kunne dele ud af mine oplevelser,
  så jeg kan tale med jer om det!
</p>
<h3>Lidt om CERN</h3>
<p>
  CERN er et helt særligt sted i mange henseender. Den blev oprindeligt
  udtænkt efter anden verdenskrig, hvor den europæiske forskning
  indenfor fysik havde nået et lavpunkt. En 
  <a href="http://fr.wikipedia.org/wiki/Louis_de_Broglie" title"Louis de Broglie">nobelprismodtager</a>
  kom på den glimrende ide at lave et fælleseuropæiske 
  forskningscenter for eksperimentalfysik i Schweiz. Det
  var helt tilbage i 1954, så CERN fejrer faktisk 60 års
  fødselsdag i år.
</p>
<p>
  Danskere har været med til CERN næsten lige fra starten. Niels Bohr
  var med til at indvie den første større accelerator og Danmark står
  som en af de 12 grundlæggende medlemmer for ca. 2% af hele CERNs årlige
  budget. I alt er der i dag 21 medlemmer. Hvis I gerne vil læse mere kan
  jeg virkelig anbefale deres hjemmeside (<a href="http://cern.ch" title="Cern.ch">cern.ch</a>),
  som har nogle meget pædagogiske og interessante introduktioner.
  Der er også denne ret spændende video på lidt
  over 3 minutter, der fortæller hvad det hele går ud på. Blandt andet
  er der en fin grafik over deres mange acceleratorer, og et overblik
  over hvad IT egentlig bruges til.
</p>
<iframe width="640" height="360" frameborder="0" src="http://cds.cern.ch/video/CERN-MOVIE-2012-193" allowfullscreen></iframe>
<h3>Lidt om mit arbejde</h3>
<p>
  Problemet med de ting man gerne vil undersøge indenfor eksperimentalfysik er, 
  at det aldrig er gjort før. Der er ikke nogle nemme løsninger eller
  vejledninger, så det hele skal opfindes fra bunden. Der er der mange forskellige
  mennesker fra mange forskellige kulturer der har gjort på de 60 år CERN har
  eksisteret, så fra at være en hyggelig tanke i en nobelprismodtagers hoved, har
  CERN udviklet sig til et bæst af en så grotesk kompleksitet, at det ville tage
  mange menneskealdre at sætte sig ind i det hele. Nu får I en lille forklaring
  af det sted jeg arbejder. Hvis I bliver forvirret kan jeg trøste jer med, at I
  ikke er halvt så forvirrede som jeg er.
</p>
<p>
  Det sted jeg arbejder hedder BE / CO / DO. BE eller
  <i><a href="https://espace.cern.ch/be-dep/Mandate.aspx" title="BE">Beams Department</a></i>
  står helt overordnet for eksekvering af alt hvad der hedder acceleratorfysik, dvs. installation,
  administration og kontrol af acceleratorerne. Man kan på mange måder kalder det
  CERNs vigtigste område, fordi det er her alle eksperimenterne udføres.
  Under <i>Beams</i> ligger undergruppen CO eller
  <i><a href="https://espace.cern.ch/be-dep/CO/default.aspx" title="CO">Controls
  group</a></i>. Rundt om i Schweiz og Frankrig ligger nogle kontrolposter
  ovenpå acceleratorringene, der løbende undersøger hvordan det står til.
  <i>Controls Group</i> er ansvarlig for denne kontrolinfrastruktur ved at
  installere og vedligeholde systemerne.
  <a href="https://www.google.dk/maps/place/CERN,+site+du+Pr%C3%A9vessin/@46.2616693,6.0590512,15z/data=!3m1!4b1!4m2!3m1!1s0x478c623619c2e5db:0xab33f39ee09efc79" title="Cern, site de Prévessain">Nogle kilometer fra hovedbygningerne</a> ligger
  det centrale kontrolcenter, der står for at afvikle tests og forsøg i samtlige
  acceleratorer og partikelkanoner. Stedet hedder Prévessin (udtales Præv-song)
  efter den franske by Prévessin, som ligger lige ved siden af, og styres også
  af <i>Controls Group</i>.
  Det er hér jeg arbejder i et lille hold på omtrent
  10 mand, der kaldes DO eller <i><a href="https://espace.cern.ch/be-dep/CO/DO/default.aspx" title="DO">Development & Operations</a></i>.
  Vores opgave er,
  at få CERNs IT systemer (alt fra hardwaren nede i acceleratorerne til softwareren,
  der analyserer kollisionsdata) til at snakke sammen, så acceleratoroperatørerne
  og softwareudviklerne hurtigt kan få et overblik over hvad der sker.
  <br>
  Jeg arbejder altså i <i>Development & Operations</i>, som ligger under
  <i>Controls Group</i>, der igen ligger under <i>Beams Department</i>.
  Deraf BO / CO / DO.
</p>
<p>
  Mit job, bliver at være spydspids for det de kalder
  <abbr title="Accelerator Project Exploitation Tools">ACET</abbr>.
  Det er en række softwaresystemer, som skal samle en forfærdelig masse
  informationer et sted, så operatører og andre eksperter kan se hvordan
  alt udstyret på CERN har det, og kunne finde
  og diagnosticere eventuelle problemer. Jeg skal med andre ord sidde og
  jonglere med hundredevis af gigabytes af data, der dagligt strømmer ind
  fra hele CERN. Som jeg skrev tidligere, er der ikke så mange manualer
  indenfor eksperimentalfysik. Det samme gælder for de IT-systemer, der
  skal skræddersyes for at kunne bære belastninger, der uden at overdrive
  ligger i en skala, der endnu ikke er set i menneskets historie.
</p>
<h3>Lidt om mig</h3>
<p>
  Jeg er her nu på min tredje dag. Mit fly afgik fra Kastrup d. 31. juli
  om aftenen, og jeg nåede lige hjem til midnat. Den 1. august var min
  første arbejdsdag, hvor jeg skulle bruge en del tid på formalia. For at
  få vores løn udbetalt skal vi have en schweizisk bankkonto (farvel
  skattefar!), og jeg har stadig ikke noget telefonnummer hernede.
  Tilgengæld går jeg stadig rundt med mit danske nummer, så I kan altid
  få fat på mig.
</p>
<p>
  Jeg har mødt rigtig mange søde folk hernede. Gergő, som jeg skal afløse,
  er en fyr fra Ungarn, der har været virkelig god til at introducere mig og vise
  mig rundt på CERN. Jeg fik blandt andet lige en tur i det helt store
  kontrolcenter (som man kan besøge som turister!). De forskellige
  "kontorøer" styrer hver en acceleratorring.
  Kontrollen af den helt store LHC accelerator kan knap anes ude til højre.
  Gergő står og smiler på det midterste billede sammen med noget udstyr,
  der illustrer hvordan acceleratorerne fungerer. Det kan jeg jo altid
  forklare hvis I kommer på besøg.
</p>
<img src="controls1.jpg" alt="CERN control center"/>
<img src="controls2.jpg" alt="CERN control center"/>
<img src="controls3.jpg" alt="CERN control center"/>
<p>
  Ellers er det i hovedtræk meget som jeg forventede. CERN er fuld af
  meget velmenende og ufatteligt intelligente nørder, der dog ofter er
  en smule akavede. Det var fx en stor oplevelse at møde Niall fra
  Bristol, England, der har været her siden 1999.
  Da jeg gav hånden for at introducere mig selv, stod han bare og gloede 
  uden hverken at tage min hånd eller præsentere sig selv. Da jeg 
  spurgte hvem han var, lænede han sig ind til mig og hviskede at hans navn
  ikke var af betydning ("my name is of no importance"). Jeg nåede lige at
  undtrykke mit smil inden han drejede omkring, og forsvandt med et udtryk
  af dyb selvtilfredshed. Jeg er med på at jeg selv er rimelig nørdet, men
  dét der var satme underligt.
</p>
<p>
  Der er rigtig mange forskellige typer hernede, og de er for det meste
  ret ekstroverte og velkommende. Fordi CERN og Geneve er en veritabel kulturel
  smeltedigel (der bor kun 60% Schweizere i Geneve), er det nemt at finde folk at
  snakke med. Hele Geneve var i går ude og fejre Schweiz' nationaldag med
  masser af fyrværkeri over hele Genevesøen. Jeg tog derud sammen med Emil, som
  også starter som teknisk student samme sted som jeg. Der mødte jeg hele den
  "polske mafia", som vi er begyndt at kalde dem (for sjov selvfølgelig), fordi
  de efterhånden udgør 30% af hele besætningen i min afdeling (<i>Controls
  Group</i>). Med en undtagelser er jeg tilgengæld den eneste dansker i
  afdelingen. Det er egentlig lidt ærgerligt. Hvis jeg kan, kan andre sgu nok
  også.
</p>
<img src="national.jpg" alt="Europas største springvand">
<p>
  Billedet ovenfor er en
  smule rystet, men jeg håber I kan få et indtryk af Geneves imponerende havnefront.
  Springvandet på billedet er i øvrigt også Europas største.
</p>
<p>
  Nu vil jeg køre en tur til <a href="https://www.google.dk/maps/place/Annecy,+France/@45.8861463,6.218157,12z/data=!4m2!3m1!1s0x478b8ffa1c0551c9:0x42781681620534ba" title="Annecy">Annecy</a>
  sammen med Donat - endnu en ungarer fra mit arbejde. Jeg håber mit indlæg
  har givet jer et kort overblik over mine indtryk.. Selvom jeg selv synes
  det hele er lidt uoverskueligt. Men mon ikke det snart falder på plads?
</p>
<p>
  Vi ses snart!
</p>
<p>
  <i>Jens</i>
</p>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35846544-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
