﻿<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
<title>Blog: Jens i Paris</title>
</head>
<body>

<style>
body { text-align: center; }
img { max-width: 500px; }
.content { margin: 0 auto; width: 500px; text-align: left; }
.date { color: #555; font-size: 80%; }
.info { background-color: #F7F7F7; border: 6px solid #EFEFEF; margin: 5px 0; padding: 0.5em; }
</style>
<div class="content">
<div class="info">
Dette er en blog for en udvekslingsstuderende i 
bacheloren i softwareudvikling, ITU, 4. semester til Ecole d'ingénieurs en informatique (EPITA), Paris. 
<br>
--
<br>
This is a blog for an exchange student on his 4th semester studying software development, ITU, Copenhagen, going on
exchange at the Ecole d'ingénieurs en informatique (EPITA), Paris. Unfortunately it is in danish, but feel free to <a 
href="http://translate.google.com/translate?js=n&sl=auto&tl=en&u=http://jegp.dk/epita/index.html"
title="Translate it via Google">translate it</a>.
</div>

<h2>Le jour fin</h2>
<span class="date">Villejuif, Paris 28. juni 2013 kl. 21:10</span>
<p>
    Jeg sidder lige nu i lufthavnen sammen med Astrid og venter på vores fly hjem. Helt hjem. Jeg har afleveret mine
    nøgler og afsluttet det meste hernede. Der mangler stadig nogle enkelte irriterende administrative ting, men det
    kan jeg sagtens få afsluttet i Danmark. Det eneste jeg har lyst til at brokke mig over, er at vi endnu ikke har
    startet det sidste fag, som burde udgøre 15 ECTS (dvs. 50%) af opholdet. Endeløs frustration... Suk!
</p>
<p>
    Men nok om det. I forgårs og i går har jeg været til hhv. musikquiz og irsk bar (meget fransk) sammen med mine
    nye venner fra Frankrig, Tyrkiet, Indien, Bulgarien og Syrien. Det har været utrolig lærerigt at være hernede, og
    jeg er utrolig glad for at jeg tog initiativ til at tage på udveksling.
    Som i nok har kunnet læse af mine indlæg har det ikke været det faglige der har imponeret mig mest, men tilgengæld
    har jeg fået en meget større forståelse - og respekt - for kulturelle forskelle. Jeg kan ikke lække nok vægt på
    hvor ekstremt stor betydning det har, men samtidig er det fascinerende at barriererne kan nedbrydes hvis man vil. Så
    længe man er nysgerrig nok kan man lære ufatteligt meget, ikke bare om dem men også om sig selv. Man bliver meget
    bedre i stand til at reflektere over sig selv, når man kan se sig gennem andre kulturer. Jeg håber I kan
    bruge det til noget hvis i møder andre meget fremmede og mystiske kulturer. Jeg kan garantere at de vil synes at I
    er præcis ligeså mærkelige :-)
</p>
<p>
    Det konkluderer min blog. Jeg håber i har nydt godt af at kunne læse om mine oplevelser og erfaringer. Jeg glæder
    mig til at bruge en masse tid med jer i ferien. Jeg har savnet jer!
    <br>
    Vi ses i Danmark!
</p>
<p>
    Jeres (franske) Jens.
</p>

<h2>Baguettes</h2>
<span class="date">Villejuif, Paris 15. juni 2013 kl. 18:45</span>
<p>
    Der findes rigtig mange typer baguettes. Baguette provence, baguette cereal, baguette naturel, baguette traditional
    og så videre. Lige nu sidder jeg med en baguette provençale, som er en mellemting mellem den helt hvide
    baguette (naturel) og den lidt mørkere baguette (traditional). Jeg kom til at tænke over i dag at baguettes faktisk
    er ekstremt upraktiske. Baguettes er meget lækre når de er friske og bløde, men fordi de næsten udelukkende
    består af mel og vand bliver de tørre i løbet af få timer og nærmest uspiselige.
</p>
<p>
    Jeg har haft besøg af Astrid nogle dage. Hun tog hjem klokken meget tidligt i går morges. Det var et helvede at
    komme tværs gennem paris klokken 4 om morgenen men den historie må i få en anden gang :-) Det var enormt
    hyggeligt at se hende igen og hun bragte alt muligt godt
    med hjemme fra Danmark. Bl.a. et rugbrød der var bagt et par dage før hun tog afsted. Det spiser jeg stadig på og
    det er stadigvæk lækkert og blødt.
</p>
<p>
    Den baguette jeg købte i går er nærmest forstenet. Jeg skar mig faktisk på den. Virkelig!
</p>
<p>
    Godt vi ikke lever af baguettes i Danmark :-) Vi ses snart!
</p>

<h2>Fire uger tilbage</h2>
<span class="date">Villejuif, Paris 31. maj 2013 kl. 19:40</span>
<p>
    Det lakker efterhånden mod enden hernede. Vi har allerede overstået to eksamener og afsluttet de fleste fag, og
    jeg har allerede købt billetter hjem d. 28. juni. I den tid jeg har været her er jeg nærmest blevet en indfødt
    franskmand. Jeg frekventerer de lokale caféer, spiser rigelige mængder baguettes og får gået Paris tynd.
</p>
<p>
    En af de ting jeg mangler for at blive en <i>ægte</i> indfødt er et lidt mere flydende fransk. Når jeg starter en
    samtale på fransk sker det desværre ret ofte at folk svarer tilbage på engelsk. Formentlig med de bedste
    intentioner, men det lærer jeg jo ikke noget fransk af. Derudover er det selvfølgelig
    også en smule skuffende at min perfekte franske accent åbenbart ikke er så perfekt endda :-) Men alt i alt har
    undervisningen givet os en solid base at arbejde videre med, og Rom blev som bekendt ikke bygget på en dag. Når
    jeg kommer hjem har jeg i hvert fald tænkt mig at læse en masse fransk litteratur og se en masse franske film. Det
    er nu engang sjovere at læse Sartre på originalsproget.
</p>
<p>
    Apropros Sartre har jeg haft besøg af min søde mor og hendes veninde, hvor vi blandt andet besøgte Sartres grav i
    Montparnasse. De fik skaffet sig en rigtig lækker og meget fransk lejlighed i Montparnasse, så de rigtig kunne
    lege franskmænd for en uge. Det har været rigtig hyggeligt at vise dem min hverdag og gå med dem rundt i Paris.
    Tak for besøget!
</p>
<p>
    Vi ses snart!
</p>

<h2>Mai</h2>
<span class="date">Villejuif, Paris 9. maj 2013 kl. 20:10</span>
<p>
    Det er efterhånden blev maj måned i Paris (mai på fransk). Temperaturen ligger og svinger omkring de 15-20 grader
    om dagen, men tilgengæld regner det også nærmest to ud af tre dage for tiden. Jeg er begyndt at få et lidt bedre overblik
    over Paris og hvilke steder der er værd at besøge hvornår. For eksempel er der et rigtig fedt marked omkring
    <a href="http://goo.gl/maps/7giLR" title="Bastille på Google maps">Bastille</a> hver søndag, der sælger alt fra
    friskfangede fisk og lækre orientalske specialiteter til gamle møbler og kassettebånd fra 80'erne. Der er et
    virkelig hyggeligt sted syd for Seinen kaldet <a href="http://goo.gl/maps/6kdhf" title="Mouffetard på Google maps">
    Mouffetard</a>, som har nogle utrolig hyggelige (og studentervenlige) caféer og barer. Og så er jeg blevet ret glad
    for en park ved navn <a href="http://goo.gl/maps/Ilfvm" title="Park Luxembourg på Google maps">Luxembourg</a>, der
    er meget meget stor og meget meget storslået. Typisk fransk. Alt i alt synes jeg egentlig vi er faldet ret godt
    til. Jeg begynder at se lidt mere skeptisk på vores afrejse herfra. Jeg tror især jeg kommer til at savne
    stemningen hernede :-)
</p>
<p>
    Apropros afrejse holdt vi et møde med skolen i forgårs, hvor vi endelig aftalte en dato for slutningen af vores
    ophold. Den 28. juni har vi med garanti ikke mere undervisning, så der regner jeg med at vende snuden hjemad. Der
    er dog en mulighed for at nogle af vores eksamener ligger senere, hvorfor vi måske skal eksamineres over
    skype. Nu må vi se hvor stort et problem det viser sig at blive.
</p>
<p>
    Vores skole går rigtig fint. Vi har fået et enkelt fag som er helt til grin, men heldigvis også to meget meget
    interessante kurser. Lige nu er der i det mindste en sandsynlighed for at vi får lidt flere faglige udfordringer
    end vi har gjort hidtil - hvilket er meget positivt. Vi har et fag der hedder Software Security med en utrolig
    kompetent forelæser, der går ud på at kortlægge alle mulige og umulige uønskede udnyttelser af computeren
    (exploits). Og der er mange!
</p>
<p>
    Jeg håber alle har det godt derhjemme!
</p>

<h2>Indisk filmkultur</h2>
<span class="date">Villejuif, Paris 13. april 2013 kl. 12.43</span>
<p>
    Mens jeg sidder i dag i mine "hygge-bukser" (meget generøst skænket af Ole og Sofie) og en smule tømmermænd
    fra en virkelig hyggelig aften på en Canadisk bar i går, vil jeg lige vise jer en sjov video af indisk filkultur.
</p>
<p>
    Som i nok ved laver <a href="http://en.wikipedia.org/wiki/Bollywood">Bollywood</a> mange store film på
    <a href="http://en.wikipedia.org/wiki/Hindi">Hindi</a>, som er det sprog størstedelen af inderne taler. Vi fandt
    nedenstående klip i går, der viser en helt ekstremt overdrevet bil-/rulleskøjte-jagt, hvor helten får biler til at
    eksplodere ved nærmest bare at kigge på dem.
</p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/89S57vMXo3w" frameborder="0" allowfullscreen></iframe>
<p>
    Hvis jeg lige skal komme med en kort forklaring tror jeg det illustrerer hvor overdrevet deres (film)kultur er
    i forhold til vores. Alt hvad der hedder følelser og tanker bliver blæst op i for os usete dimensioner. Tænk hvis
    det der blev vist i en seriøs actionfilm i Danmark -- vi ville ikke ane om vi skulle grine eller græde. Og så
    er den måske heller ikke så godt produceret igen. Men sjovt er det!
</p>
<p>
    God lørdag! :-)
</p>

<h2>Tilbage i Frankrig</h2>
<span class="date">Villejuif, Paris 5. april 2013 kl. 21.23</span>
<p>
    Efter en uges ferie og lidt mere fart på end hidtil, er jeg tilbage med endnu en statusopdatering fra Paris.
    Tak til alle familierne i Norge for en helt fantastisk dejlig tur og nogle enormt hyggelige timer :-) Det var
    så lækkert!
</p>
<p>
    Der er ikke sket det store siden sidst, men jeg kan fortælle lidt om hvad vi går og laver på skolen, og give jer
    lidt mere indsigt i kulturforskellene. Det er trods alt det der omringer mig lige nu. Efter alle vores kurser om
    mennesker, samarbejde og kultur(forskelle) er det i øvrigt nærmest umuligt ikke at lægge mærke til. Jeg har
    snakket en del med en inder ved navn Krishna, som er meget meget ivrig efter at tale med mig om alt muligt.
    Jeg ved ikke hvor fuldendt jeres billede af inderne er endnu, men han har samme meget sociale og udspørgende
    karakterer, som de fleste ejer (i modsat til den lidt mere distancerede (kølige?) danske tilgang). Det er ikke
    en skidt ting, men vi får i hvert fald snakket om alt muligt og umuligt.
</p>
<p>
    En af vores snakke faldt over kropssprog og tegn. Krishna fortalte at <i>thumbs-up</i>, som vi normalt forbinder
    med noget i retningen af en anerkendelse, betyder "hvad siger du?" i Indien. Og mens vi ville nikke for at sige
    ja, rokker de hovedet på den der særlige indiske måde. Meget meget underligt.
</p>
<p>
    Vi har fået et kulturfag kaldet "culture chock", fordi vi alle, ved at komme til en ny kultur, tilsyneladende er
    i 'chock' over hvor anderledes tingene er. For os er det ikke så stor en omvæltning til den franske kultur som
    det må være for inderne. Jeg tror ikke altid det synes det er så fedt at være væk fra den kæmpe store familie
    og pludselig være omringet af nye og fremmede ting.
</p>
<p>
    Vi startede i dag på endnu et kursus om et programmeringssprog ved navn
    <a href="http://en.wikipedia.org/wiki/C%2B%2B" title="Wikipedia om C++">C++</a> (faktisk opdfundet af en dansker),
    som er meget mere teknisk end alle vores kulturelle og sproglige kurser. Det er på sin vis lækkert at få lov til
    at bygge videre på en af vores kernekompetencer, så vi dels får noget ud af opholdet, men også sørger for at følge
    med tempoet derhjemme. Jeg snakker løbende med de andre fra vores hold, der har enormt travlt med svær matematik
    og programmering. Det fik mig til at tænke over hvor lidt faglighed vi egentlig har fået bygget op indtil videre.
    Men på den anden side lærer vi jo også en masse fransk og kulturelle kompetencer. Og måske er det meget sundt
    ikke at have travlt og lave ting hele tiden :-)
</p>
<p>
    Håber i har det godt derhjemme. Hils!
</p>
<p>
    Kh Jens
</p>

<h2>Bonjour! &Ccedil;a va?</h2>
<span class="date">Villejuif, Paris 15. marts 2013 kl. 22.23</span>
<p>
    &Ccedil;a va bien, et vous? Sådan starter næsten alle vores fransktimer, hvor vores meget søde og tålmodige
    professor Caroline forsøger at banke noget fransk grammatik og udtale ind i os. Det går fremad, men det ville
    være en underdrivelse at sige det var nemt. Især for inderne, der har tungen skruet helt forkert på når de skal
    udtale ø-, å-, og de nasale r-lyde.
</p>
<p>
    Udover Daniel og jeg, er der en syrer og omkring 15 indere i vores klasse. Inderne er meget søde og høflige, men
    det er tydeligt at de har en helt anden måde at være på og at modtage undervisning på end vi har. Når vores
    professor udspørger en af os om noget, er det stensikkert at alle 15 indere vil forsøge at svare samtidig. Og de
    har slet ikke samme sid-stille-og-hold-kæft disciplin som os - til stor irritation for de rimelig autoritære
    franske professorer.
</p>
<p>
    Jeg er i forvejen travlt beskæftiget med forsøge at forstå hvad der foregår, så jeg bliver ret frusteret over
    at mine egne forsøg på at halse efter, bliver overdøvet af det indiske kor. I det hele taget kan man godt blive
    lidt frastødt når alle de omtrendt 70 indiske studerende på EPITA stimler rundt om en, fordi de allesammen vil sige
    pænt goddag og røre dig på armen eller låret. Berøring er noget man gør meget i Indien - især hvis man er venner,
    betragtes det som meget uhøfligt ikke at holde i hånd fx. Dét tager liiige noget tid at vænne sig til...
</p>
<p>
    Vi har et andet og meget interessant fag - cross-border management - som handler om kulturforskelle, hvor vi
    får talt om netop den slags ting. Meningen med faget er egentlig at vi skal kunne håndtere mange forskellige
    medarbejdere i mange lande, men det er faktisk rimelig cool at få lært hvordan man kan dechifrere hinanden, så
    længe man prøver at se på motiverne fremfor handlingerne. Jeg tror fx at vores danske adfærd virker
    rimelig kold og arrogant overfor dem, men det er jo også med de bedste intentioner.
</p>
<p>
    Vi har også hængt en masse ud med Elias fra Syrien. Måske fordi det er lidt nemmere for os at forholde os til ham.
    Han kommer egentlig fra en marketingsbaggrund, men er taget til Frankrig for at slippe for borgerkrig og uddanne
    sig til IT/ledelse. Vi har talt lidt om konflikten i Syrien, som jeg jo selvfølgelig synes er hamrende interessant.
    Jeg har fået et meget mere nuanceret billede på hvad der foregår. Fx er han stor tilhænger af den siddende
    regering og Assad, som ikke ligefrem får roser i pressen for tiden. Han viste mig en video hvor man så Aleppo
    før krigen brød ud og efter krigen havde stået på nogle måneder. Ødelæggelse gjort i "frihedens navn".
    Det var ikke kønt.
</p>
<p>
    Nå, nu har jeg vist også skrevet jer et øre af (?). Jeg vil ud og drikke en øl med nogle indere fra samme
    lejlighedskompleks som os. De er i øvrigt også ekstremt ekstroverte, men det er måske ret forståeligt når man
    tænker på hvor mange mennesker de må være vant til at se.
</p>
<p>
    Håber i har det godt! Kh Jens
</p>
<p>
    PS. God bedring til Erik! Jeg håber i får tid til at sove/slappe af og skrive Ph.D snart :-)
</p>


<h2>Cours de français</h2>
<span class="date">Villejuif, Paris 6. marts 2013 kl. 15.20</span>
<p>
    Solen skinner i Frankrig og foråret er kommet. Det er ubeskriveligt dejligt at vi ikke skal krybe sammen
    i vores kolde, celle-ligenende lejligheder, men at vi i stedet kan nyde årets første café au lait udenfor vores
    lokale cafe mens travle parisianere strømmer forbi. Ægte metropolstemning!
</p>
<p>
    Vi er også officielt startet på EPITA. Fantastisk! Efter en lang sej kamp er vi endda blevet skrevet ind i deres
    officielle skema-system, kaldet Chronos. Jeg fik vist skrevet tidligere at vores skema bliver lagt på ugentlig
    basis, så det har været en ret vigtig forudsætning for vores deltagelse, at vi har kunnet se hvad vi skal have
    hvornår. Hvis i har lyst kan i følge med i hvad jeg går og laver på
    <a href="http://chronos.epita.net/" title="Chronos">http://chronos.epita.net/</a> (Trainees -> EPITA -> ERASMUS).
    Det er da lidt smart, hva? :-)
</p>
<p>
    Som i måske allerede nu har set, består min første uge af "intensiv" franskundervisning. Det er meget relativt til
    den arbejdsbyrde vi er vant til hjemmefra: vi har tre timer om dagen - og ingen lektier. Liiige til at overkomme.
    Tilgengæld har jeg mødt en del nye studerende som vi skal have kurser med. Bl.a. Elias fra Syrien, som er enormt
    flink. Imellem vores politiske diskussioner (kan man næsten andet med alt det der foregår derneder?) har han givet
    mig et tip om et sproglæringsprogram der hedder 'Rosetta Stone' (meget opfindsomt opkaldt efter
    <a href="http://en.wikipedia.org/wiki/Rosetta_Stone" title="Wikipedia">den sten, der ligger til grund for den
    moderne forståelse af hieroglyffer</a>). Det er et program man kan 'tale til' så man ikke bare lærer grammatikken,
    men også udtale. Men føler sig lidt dum når man sidder og snakker til sig selv, men det er ret godt at have god
    tid til at øve de rigtige ordlyde og intonationer. Så nu får jeg både undervisning ude og hjemme. Mon ikke
    jeg lærer det på et tidspunkt?
</p>
<p>
    Sidst vil jeg lige skrive et tak til Ole, Sofie og Erik for besøget! Det har virkelig været fedt med noget liv
    i lejligheden. Og det er imponerende at følge Eriks udviklet. På bare de få dage han var her blev han bedre
    og bedre til at stå og gå. Sej bebs! :-)
</p>
<p>
    Jeg håber i har det ligeså godt i Danmark, som jeg har det i Paris! Mange kærlige hilsner, Jens.
</p>

<h2>Ole og Sofies gæsteblog</h2>
<span class="date">Villejuif, Paris 3. marts 2013 kl. 15.20</span>
<p>
    Så er der gæsteblogging. Det er nevø Erik, og af Sofie og Ole, der skriver.<br>
    Vi er her en forlænget weekend og nyder således en miniferie i Jens' lejlighed.<br>
    Det er vældigt hyggeligt, vi sover alle tre i den meget lille et-værelses, så Jens får et første klasses indtryk
    af hvad det vil sige at have en baby. I forgårs var Jens og Ole på en lille fotosafari i 'the hood' (Villejuif)
    hvor vi fandt nogle fine beton-vandtårne.
    <br>
    <a href="http://www.iledefrance.fr/patrimoines-et-inventaire/galeries-dimages/communes/villejuif/?id_gdFormat=7">http://www.iledefrance.fr/patrimoines-et-inventaire/galeries-dimages/communes/villejuif/?id_gdFormat=7</a>
    <br>
</p>
<p>
    Samme dag var Jens' introdag på uni, så vi gæster tog ind til Eiffeltårnet, så det, og gik på Palais de Tokyo.
    Et temmelig rådt indrettet museum for nutidig kunst. Med spejlbelagte rum og lyskunst fik Erik en ordentlig gang
    stimulerings-overload.
</p>
<p>
    I går tog Jens os med ind til Champs Elysees og Louvre, hvor billedet her er taget:
    <br>
    <img src="https://lh6.googleusercontent.com/-eE0HEOZFKrs/UTNbIx2ePBI/AAAAAAAAAzs/PxG820z7xA0/s605/JensErikOgMonaLisa.JPG" alt="JensErikOgMonaLisa">
    <br>
</p>
<p>
    Endnu en gang stimuli-overload til Erik med alle de barokke lofter, mennesker og malerier.
    Derefter gik vi op til Triumfbuen, og tog så metroen hjem. En meget fin turist-dag.
</p>
<p>
    Idag er en halv hviledag, tid til at sove ud - især for Jens der var en tur i byen i Republique med Daniel+hans
    gæster igår aftes. Senere skal Ole ud på en lille arkitekturmission til Notre Dame Du Raincy-kirken, og imorgen
    går det hjemad efter et herligt ophold hos onkel Jens!
</p>

<h2>Kinesk nytår</h2>
<span class="date">Villejuif, Paris, 25. februar 2013 kl. 10.00</span>
<p>
    Imens Astrid var på besøg fejrede Paris' china-town (som jeg har fået fortalt er Europas største) det kinesiske
    nytår. Det var vist den tiende februar, men der var nogle efterdønninger rundt omkring. Jeg fandt lige det her
    billede, hvor der er nogle drager der danser foran en forretning. Der var mange optrin der lignede det på
    billedet, så der må være noget rituelt over det. Er der nogle af jer der er kloge på kinesiske traditioner?
    <br>
    <img src="https://lh5.googleusercontent.com/-b2qYMnpLQIQ/USHur1uBdEI/AAAAAAAAAxk/hdHIP_ZpC_A/s601/IMG_20130216_163800.jpg" alt="Astrid og drager">
</p>
<p>
    Ellers er der ikke så meget nyt. Vi har fået skrevet vores erasmus aftale under og i dag vil jeg gå hen og sætte
    mig lidt demonstrativt på dem indtil vi er blevet tilmeldt et online franskkursus. I skal nok få hele historien
    om den kompliserede uddannelsessituation senere :-)
</p>
<p>
    Indtil videre kan i trøste jer med at vejret her er lige så dårligt som herhjemme. Det her billede er taget for
    få minutter siden ud af mit vindue. Så meget for det varme syden.
    <br>
    <img src="https://lh5.googleusercontent.com/-g297TnAGUYg/USsimNMNHpI/AAAAAAAAAy0/jd5UugMM6bI/s451/IMG_20130225_092302.jpg" alt="Jens' hvide baggård">
</p>

<h2>Astrid falske gæsteblog: Den ultimative sprogforvirring</h2>
<span class="date">Villejuif, Paris 20. februar 2013 kl. 16.50</span>
<p>
    Det er nu blevet onsdag, to dage efter Astrid tog afsted. Det var hamrende hyggeligt at have hende på besøg
    og vi fik næsten gået hele Paris tynd. Mine fødder er stadig lidt ømme, men det er virkelig en anbefalelsesværdig
    måde at se en by på. Dels fordi man får kædet byen sammen og dels fordi vi fik et helt andet (og mere levende)
    indtryk end den travle, grå metro har givet mig indtil videre.
</p>
<p>
    Før i panikker når i læser nedenstående skal i vide at Astrid har det fint og er hjemme. Men jeg vil lige fortælle
    om vores hektiske oplevelser i Paris alligevel. Det er jo det bloggen er til for :-)
</p>
<p>
    Det var egentlig planen at Astrid ville blogge lidt mere om vores oplevelser, men lørdag fik hun ondt i maven,
    så vi blev hjemme og så film. Søndag blev det værre og værre og til sidst ringede vi til lægevagten i
    Danmark for at høre hvad vi kunne gøre.
    <br>Der var klokken 10 om aftenen. <br>
    Lægen vi fik fat i stillede diagnosen blærebetændelse
    og anbefalede at vi fik fat i "en franske lægevagt... eller hvad de nu har dernede" for at få noget smertestillende og
    penicillin til Astrid. Javel. Men...: Hvordan finder man den franske lægevagt? Har de overhovedet noget
    tilsvarende? Efter 20 minutters googling fandt jeg et nummer der så autentisk ud og ringede op.
    <br>Klokken blev 11.<br>
    Laaang kø og ventemusik, men endelig kom jeg igennem. Mit fransk er desværre ikke godt nok til længere samtaler,
    så jeg startede med at spørge om damen i røret kunne tale engelsk: "Non". Fedt.
    Jeg fik fremstammet at Astrid havde det dårligt og at vi gerne ville tale med en læge. Efter at have givet damen
    i røret en masse oplysninger gik der lang tid før hun endelig konkluderede at det var det forkerte nummer vi
    ringede til. Hun sagde noget med at jeg skulle give dem et tal. Jeg forstod ikke helt hvad hun mente, men på
    deres hjemmeside stod der et andet nummer og noget med "region". Paris er delt op i regioner eller arrondissementer,
    så jeg antog at det var det nummer vi skulle ringe til og så give dem vores nummer. Jeg prøvede at ringe op, men
    intet skete. Efter flere forsøg ringede jeg tilbage - samme mølle igen selvfølgelig - for at komme igennem til en
    fyr der talte lidt bedre engelsk. Det viste sig at tallet ikke var et regionsnummer, men et telefonnummer. Jeg
    ville normalt ikke forbinde "15" med et telefonnummer, men fair nok.
    <br>Klokken var nu blevet 12.<br>
    Samme rutine, samme dårlige fransk fra min side og samme elendige engelsk fra deres. Jeg blev stillet om. Manden
    der tog telefonen talte betydeligt bedre engelsk. Personen spurgte efter de samme oplysninger som før og om
    Astrids symptomer. Han sagde han ville konsultere en kollega og ringe tilbage.
    <br>Klokken blev 1.<br>
    <br>Og klokken blev halv 2.<br>
    Alt imens det har foregik lå Astrid i min seng og fik det værre og værre. Jeg tænkte jeg nok heller måtte ringe
    tilbage for at høre hvordan det gik. Ventetiden i telefonen var igen uendelig lang, men det lykkedes mig igen
    at komme igennem og blive stillet om. Jeg gav samme oplysninger og de forklarede at de kunne sende et "team" til
    os. Jeg takkede pænt ja og prøvede at forklare dem hvor jeg boede. Jeg lavede desværre den fejl at tro jeg boede
    i Paris (Villejuif må ligge lige udenfor den geografiske betegnelse for "Paris"?). Det kostede endnu en 10-15
    minutters forsinkelse... Og så blev telefonen afbrudt.
    <br>Klokken blev 2.<br>
    I mellemtiden havde Astrid bestemt ikke fået det bedre og jeg havde virkelig ikke lyst til at gå igennem
    telefonkøen en gang til, så jeg var desperat nok til at ringe til det universelle jeg-er-på-røven nummer i
    Europa: 112. Jeg kom igennem og forklarede min situation (de var lidt hurtigere til at ekspedere). Igen
    snakkede vi lidt frem og tilbage om Astrid tilstand og igen sagde de, at de ville ringe tilbage. Efter vi havde
    lagt på kunne jeg se jeg havde fået et opkald fra nummeret "15". Jeg prøvede at ringe dem op igen. Forestil jer
    Astrid i sengen og mig der går frem og tilbage i lejligheden og venter meget utålmodigt på at Chopins sonater
    stopper for femte gang - forholdsvis desperat. Jeg fik fat i den samme person, der forklarede at de ville sende
    et team (hvad end det er) til os. Perfekt. Problem løst! Jeg gav Astrid mit nummer så hun kunne ringe hvis det
    var helt slemt og gik udenfor for at vente.
    <br>Klokken blev 3.<br>
    Mens jeg stod og ventede ringede 112 nummeret op. Jeg forklarede at nogle var på vej for at finde os. Han svarede
    undrende at det "burde de da ikke" og spurgte mig hvem der sendte dem. Jeg kunne ikke rigtig gøre så meget andet
    end at give dem nummeret. Lang ventetid... Han spurgte igen til Astrid symptomer og konkluderede til sidste at
    de hellere også måtte sende en vogn. Efter samme sproglige rod med addresser og lejlighedsnumre og "nej, jeg bor
    ikke på hotel" og "nej, jeg er ikke turist" osv. accepterede de endelig vores addresse. En halv time senere
    dukkede der en ambulance op. Måske lidt mere end jeg havde forventet, men ok. De to ambulanceførerer kunne
    selvfølgelig ikke tale engelsk. Endnu mere forvirring. Jeg fik fortalt dem at min kæreste lå på mit værelse.
    Vi kom op til Astrid og fik moslet hende ud af sengen og var på vej da de spurgte hvilken forsikring vi havde.
    Lidt mere sproglig forvirring. Jeg kunne kun vise dem mit europæiske sygeforsikringskort - Astrid havde ikke noget.
    En masse hurtig ubetydelig fransk.. Lidt mere ubetydeligt fransk. Til sidst forklarede de os at de nok ville give
    os en faktura på transporten og behandlingen. På det tidspunkt var vi rimelig ligeglade.
</p>
<p>
    Og sådan gik det til, at Astrid kom på hospitalet og blev behandlet 6 timer efter vi ringede til den danske
    vagtlæge. Da vi kom hjem nåede vi lige at få en times søvn før Astrid skulle afsted til lufthavnen og hjem igen.
    Stakkels Astrid.
</p>
<p>
    Det er lidt tankevækkende at store dele af vores eventyr kunne have været undgået hvis bare jeg talte
    bedre fransk og forstod systemet. Jeg havde egentlig forstillet mig at vi bare kunne få fat i en læge der
    ville give og en recept, jeg selv kunne indløse et sted i Paris. Men problemet blev løst og Astrid bliver
    nu behandlet og har det bedre. Jeg har ikke set nogen faktura for transporten eller hospitalet.
    Tak til den franske velfærd!
</p>
<p>
    I det mindste fik jeg da lært noget fransk på den hårde måde.
</p>

<h2> Astrids gæsteblog! </h2>
<span class="date">villejuif, Paris 16. februar 2013 kl. 13.50</span>
<p>
    Hej alle sammen! Jeg er så heldig at jeg har fået lov til at være gæsteblogger idag.
    Jeg er nemlig på besøg hos Jens i det han kalder "Paris' Amager", Villejuif. Jeg synes nu her er meget hyggeligt,
    men så igen, jeg holder jo også meget af Amager. :)
    Det er dejligt at få lov til at se de steder hvor Jens har sin hverdag og lidt mærkeligt at forestille sig at han
    rent faktisk bor her, i den kæmpe storby!
    De sidste rigtig gode dage har vi brugt på at trave rundt og turiste den. Det er fedt at bare gå og kigge og få et
    billede af byen som er helt anderledes end hvis man gemmer sig nede i den mørke og skramlende metro.
    Her er nogle billeder fra vores tur.
    <center>
    <img src="https://lh3.googleusercontent.com/-glNR_qxC6QI/UR-Iyk0nLbI/AAAAAAAAAvY/gn6oiyvJzO8/s509/IMG_20130215_154907.jpg" alt="Astrid og Eiffeltårnet"><br><br>
    <img src="https://lh6.googleusercontent.com/-u25XQ8diEL0/UR-I4OqAMxI/AAAAAAAAAvo/P0gqvhipY88/s679/IMG_20130215_165931.jpg" alt="Paris' skyline"><br><br>
    <img src="https://lh6.googleusercontent.com/-CMetRyBjE7s/UR-KwAFwxyI/AAAAAAAAAvI/aN6xC8mze3w/s509/IMG_20130215_170220.jpg" alt="Astrid og Sacre Coeur"><br><br>
    <img src="https://lh3.googleusercontent.com/-A2aG5LMIrrk/UR-LMwsMSQI/AAAAAAAAAvg/wPso9xMidd0/s679/IMG_20130215_184415.jpg" alt="Astrid og Jens"><br><br>
    <img src="https://lh4.googleusercontent.com/-ROEF5HuwQGw/UR-Oxt_KZrI/AAAAAAAAAwI/6OLxZ0Ld6y4/s679/IMG_20130215_190828.jpg" alt="Astrid foran Star Wars butik">
    </center>
</p>

<h2>Fejl i telefonnummer</h2>
<span class="date">Villejuif, Paris, 11. februar 2013 kl. 18.28.</span>
<p>
    Jeg har ligget brak de sidste par dage, men nu er jeg endelig ved at kommer på sporet igen. Lige nu sidder jeg og
    nyder en pomelo (til 1€!) efter en lækker gåtur i dagens sidste solskin.
</p>
<p>
    Jeg er blevet gjort opmærksom på at nogle har prøvet at ringe til mig på mit franske nummer uden held. Jeg
    prøvede lige at gennemgå numrene og fandt en lille fejl i det sidste ciffer. Så hvis i har prøvet at ringe så
    tjek lige nummeret igen: <b>(+33) 0606857342</b>
</p>
<p>
    Kh J
</p>

<h2>Semesterstart og champagne</h2>
<span class="date">Villejuif, Paris, 7. februar 2013 kl. 16:00.</span>
<p>
    I går var vi oppe på EPITAs kontorer for at diskutere fag og tilmelding. Vi har presset en smule på for at
    prøve at starte før deres internationale semester begynder i slut februar, men det ser desværre ikke ud til
    at lykkedes. De er meget modvillige til at skrive os op til nogle fag, før de har fået en godkendelse fra ITU
    på at de fag vi tager hernede (se listen længere nede på siden), kan accepteres som ersatning for ITUs fag.
    Det var lidt den situation vi frygtede, men der er ikke så meget andet at gøre end at håbe på at de ikke
    udnytter sig af den maksimale behandlingstid på fire uger.
</p>
<p>
    Alt i alt ser det altså ud til at vi ikke kan starte vores fag før slutningen af februar. Tilgengæld har vi, som
    jeg skrev før, forhandlet os frem til nogle ret spændende kurser. Det kan være lidt svært at se hvad de gør ud
    fra den umiddelbare titel, så hvis i er interesseret har jeg lagt en pdf-fil op med kursusbeskrivelser (bare
    rolig, det er på engelsk):
    <a href="Cours_Danois.pdf">http://jegp.dk/epita/Cours_Danois.pdf</a>. Det førsts og sidste fag skal vi ikke have,
    men de andre er gode nok.
</p>
<p>
    Vores bytur i går til Chéri(e) endte i en flaske
    champagne til deling, fordi det hold Daniel og jeg deltog med var bedste til at gætte sange. Det er nogle
    virkelig søde og gode folk, som vi forhåbentlig kommer til at lave en masse flere ting med. Men den morskab
    betaler jeg for nu ved at lægge mig små-syg. Det er ikke noget alvorligt, men tilgengæld ret irriterende
    når der er så meget andet jeg gerne vil :-)
</p>
<p>
    Hils folk derhjemme. Kh J
</p>

<h2>Dårlig internetforbindelse</h2>
<span class="date">Villejuif, Paris, 6. februar 2013 kl. 19:41.</span>
<p>
    Nu har vi efterhånden boet her et par uger og er begyndt at lære det hele lidt bedre at kende. Vi har lært
    hvor havregrynene står i supermarkedet og hvordan Paris' meget udemærkede metro fungerer. Vi har efterhånden
    fået styr på vores fag og det dertilhørende papirarbejde (mere om det i morgen) og vi har sendt CAF'en afsted.
    Det hele bliver mere og mere hjemligt og bedre og bedre. Undtagen vores internetforbindelse, der bliver gradvist
    mere og mere irriterende. Det er jo i teorien endnu et <i>first world problem</i>, men udover at jeg bruger
    internettet en del som IT-studerende, er det mest irriterende at jeg ikke kan ringe til jer derhjemme.
    Om formiddagen på hverdage er det tolerabelt og der kan jeg lige gøre mig forståelig i en samtale over nettet,
    men så snart folk kommer hjem om eftermiddagen og i weekenderne begynder
    det at hakke så meget at en dialog bliver meningsløs. Jeg har prøvet at holde nogle møder med mine brødre
    og snakke med Astrid, men det virker desværre ikke særlig godt. Nå, det var egentlig bare for at fortælle jer
    at jeg ikke har glemt jer hvis i ikke har fået et opkald endnu. Jeg skal mødes med vores vicevært mr. YAHIA
    i morgen. Så må vi håbe han har et svar :-)
</p>
<p>
    Nu vil jeg smutte ud til Chéri(e) og prøve at gætte med på det unge, smarte niche-musik! Hav det rart i Danmark!
</p>
<p>/Jens</p>


<h2>De simple ting: Havregryn</h2>
<span class="date">Villejuif, Paris, 5. februar 2013 kl. 09:35.</span>
<p>
    Min morgenmad i morges, som hver morgen stilles frem til os af vores vicevært, bestod af en espresso, et
    glas juice samt to stykker hvidt toast med syltetøj og nutella. Jeg har gået og tænkt over nogle ting som
    jeg savner fra gode gamle Danmark. Det er jo ret lækkert at de stiller morgenmad frem, men lige der savner jeg
    noget lidt mere solidt. Det hører det nok under kategorien 'first world problem', men i får lige et billede af
    en lækker skål havregryn. Det har taget mig langt tid at støve op, men det lykkedes mig at finde det på
    en lille hylde, bagerst i supermarkedet:
    <br>
    <img src="https://lh4.googleusercontent.com/-dS26yfkrNes/UQ0JgWd_41I/AAAAAAAAArI/lij_Yii4rQE/s679/IMG_20130129_105137.jpg" alt="Mmm... Havregryn!" width="100%">
</p>

<h2>Pixel party</h2>
<span class="date">Villejuif, Paris, 1. februar 2013 kl. 16:50.</span>
<p>
    I onsdags mødtes vi med Daniels veninde, Louis og hendes ven Florence, inde ved
    <a href="https://maps.google.dk/maps?q=republique&hl=en&ie=UTF8&sll=48.793369,2.359963&sspn=0.034718,0.097504&t=v&hnear=R%C3%A9publique&z=16">Répulique</a>
    der ville vise os lidt rundt i Paris. De var enormt søde og hjælpsomme og efter en
    <a href="https://maps.google.dk/maps?saddr=republique&daddr=Rue+Rebeval&hl=en&ll=48.873566,2.37991&spn=0.017331,0.048752&sll=48.87394,2.374435&sspn=0.004333,0.012188&geocode=Fa-o6QIdoxEkACmlU4TpCG7mRzEDHi7gShGYuQ%3BFSbC6QIdrD4kAA&t=w&dirflg=w&mra=dme&mrsp=1&sz=17&z=15">
        tur hele vejen gennem paris</a> endte vi på en meget hjemlig bar kaldet Chéri(e). De steder vi har været
    indtil videre har haft en lidt anden og mere 'posh'/fin stemning end de barer vi er vant til i Danmark. Chéri var
    meget mere nede på jorden - måske netop fordi der den aften var musik quiz (de blev ved med at insitere på at
    kalde det "blindtest"). Quizzen gik ud på at en quiz-master spillede et stykke musik fra en bestemt genre, og så
    snart man kunne titlen og kunstneren, rakte man hånden op og ventede på quiz-masteren.
    I praksis fik sangene måske lov til at køre et sekund eller to og de fleste sprang op fra deres stole og stormede
    ned til den stakkels lille franskmand, der blev tvunget til at høre på de ivrige quizzere.
    Daniel var rimelig godt med i gætteriet, men jeg følte mig helt tabt da genrene røg over
    i hiphop, electro-pop og fransk indie musik. Vi vandt ikke.
    Well.. De gør det hver onsdag, så vi må øve os mens vi er hernede. Vi får også en masse øvelse i fransk. De andre
    prøver ihærdigt at tale fransk til os, så om ikke andet bliver vi tvunget ind i det. På trods af at > 80% går
    langt over hovederne på os.
</p>
<p>
    Apropros fester holder EPITA et <a href="http://www.residentadvisor.net/event.aspx?442878">Pixel Party</a> i dag,
    som vi skal ned og se på senere. Der har været lidt blandede meldinger om festen, men vi vil gerne mingle lidt med
    de smart akademikere, så det her må vel være en oplagt mulighed.
</p>
<p>
    Håber alt er vel i Danmark. Jeg har prøvet at ringe lidt rundt, men min Skype er gået helt i baglås den sidste
    uges tid.
</p>

<h2>Fransk mobilnummer: (+33) 0606857342</h2>
<span class="date">Villejuif, Paris, 29. januar 2013 kl. 18:20.</span>
<p>
    De sidste par dage er gået med at danne sig et overblik over vores hjemby, Paris (det tager lige
    lidt tid at vænne sig til det faktum). Vi har talt en smule med de andre udvekslingsstuderende, der
    bor i samme lejlighedskompleks som os. Især inderne og koreanerne er gode til at holde nogle gedigne fester,
    der let kan slutte ved 3-4 tiden. På hverdage. I går blev de ved til klokken ~2 på trods af at de skulle op til
    eksamen dagen efter. Jeg håber de klarede det!
</p>
<p>
    Jeg har snakket med nogle hjemmefra der gerne vil komme på besøg. Til andre der har lyst vil jeg skynde mig
    at sige at i skal være hjertelig velkomne! Det ville kun være hyggeligt at dele min hverdag med jer :-)
</p>
<p>
    Men... Det vigtige, som i kan læse af overskriften, er jo, at jeg har fået nyt (fransk) telefonnummer. Vi fik det
    i samme ombæring som vi fik vores bankkonto beregnet til at modtage CAF-støtten. Banken var smart nok til også
    at tilbyde os en telefon. Når alt kommer til alt er det nok meget smart at have den, hvis vi skal ringe til
    andre franske telefonnumre - at gøre det fra vores danske telefon er ret dyrt. I må stadig meget gerne kontakte
    mig på mit danske nummer, men jeg vil bruge mit franske som mit primære nummer, så i skal ikke regne med at jeg
    svarer lige med det samme på det danske.
</p>
<p>
    Jens' nye nummer: <b>(+33) 0606857342</b>
</p>

<h2>Notre Dame og moules & frites</h2>
<span class="date">Villejuif, Paris, 26. januar 2013 kl. 16:10.</span>
<p>
    Indtil videre har vi trisset rundt i bydelene hvor
    vi bor og vores universitet ligger. Når man nu er kommet til Paris skal der jo også opleves lidt.
    Daniel, som jeg udveksler med, har før været i paris og opleve en lækker ret <i>moules frites</i> - muslinger
    og pommes frites. Vi tog fra metrostationen (se <a href="http://mappery.com/maps/Paris-Metro-Map-4.gif">kort</a>)
    Villjuif Paul Vaullant-Couturier som ligger tættest på os (nederst på højre side af kortet, lyserød linje 7)
    op til Châtelet (centrum og nok Paris' største metrostation) for at gå sydpå til restauranten (der ligger
    tæt på Port-Royal på blå linje B). Vi faldt tilfældigvis over en ret berømt kirke og i bedste turist stil
    tog jeg et ret rystet billede på min mobiltelefon. Det er i øvrigt ret svært når man ikke kan se ens motiv
    mens man tager billedet. Mind mig om at jeg skal have købt et ordentligt kamera...
    <br>
    <img width="100%" src="https://lh4.googleusercontent.com/-cctUDxD3HmU/UQPuYeYTIkI/AAAAAAAAAqM/ltSVmvThhFY/s679/IMG_20130125_190633.jpg" alt="Gæt en kirke!">
    <br>
    Restauranten, som åbenbart er en kæde ved navn Léon, serverede os nogle labre labre <i>moules</i> med en
    obligatorisk efterfølgende crème brûlée. Bestemt anbefalelsesværdigt! Nedenfor ser i Daniel godt i gang med
    hovedrettet - i kan lige skimte fritterne nede til højre.
    <br>
    <img src="https://lh4.googleusercontent.com/-ZQ54K6aEkLE/UQPzMSkXcnI/AAAAAAAAAqs/B5F2g8-_YYs/s509/IMG_20130125_194853.jpg" alt="Dan og muslinger">
</p>

<h2>Dag 5</h2>
<span class="date">Villejuif, Paris, 25. januar 2013 kl. 12:56.</span>
<p>
    Jeg er nu blevet en bankkonto og snarligt nyt fransk telefonnummer rigere. Imens jeg bøvler med 
    de kedelige papirer kan i nyde synet af min nye (semi-)franske morgenmad. Appelsinjuice, kaffe, yoghurt
    med müsli, scrambled eggs, (lidt forkølet supermarkeds)croissant, chorizo, ceur-de-leon, marmelade og
    obligatorisk baguette. Guf!
    <center>
        <img src="https://lh4.googleusercontent.com/-BYAQnH_jo9g/UQJv2ssX4UI/AAAAAAAAApQ/AJ2J86ebuIo/w448-h336-k/IMG_20130125_121709.jpg" alt="Morgenmad!" >
    </center>
</p>

<h2>Dag 4</h2>
<span class="date">Villejuif, Paris, 24. januar 2013 kl. 13:40.</span>
<p>
    I går mødtes vi med Christophe ROUVRAIS, direktøren fra
    'Development and International Office', som skal hjælpe os med at stykke vores curriculum sammen.
    Franske kurser er traditionelt ret små sammenligned med danske. Hvor vi er vant til 7.5 - 15 ECTS er de
    vant til 1-3 ECTS, så for at få ét fag godkendt hjemme skal vi have 3-4 kurser her. Mr. ROUVRAIS er meget
    fleksibel med at sammensætte kurser og 'udvide' ECTS pointene for et fag, så vi er en smule spændt på om de
    vægter ECTS pointene ligeså tungt som i Danmark, når kurserne engang starter. Vi har skrevet til vores
    studievejleder, der har været en enorm hjælp i forløbet, for at være sikker på at vi kan få det hele
    godkendt. Så snart Mr. ROUVRAIS sender fagbeskrivelserne kan vi sende det videre til ITUs studieadministration
    til en endelig accept.

</p>
<p>
    På ITU <a href="http://itu.dk/da/~/link.aspx?_id=30D00C49FE8142919A6FC3A95C2214A5&_z=z">skulle vi have haft</a>
    et forretningsfag (7.5 ECTS), et projektfag (15 ECTS) og et valgfag (7.5 ECTS).
    Kursussammensætningen for at erstatte de tre fag ser indtil videre således ud:
    <ul>
        <li>
            <b>Forretning (Systemudvikling og projektorganisering)</b>
            <ul>
                <li>Project Management (Fundamental Period) – 2.5 ECTS</li>
                <li>Cross-border Management (GITM + Spe) – 2 ECTS</li>
                <li>Object Oriented Programming (Fundamental Period) - 3 ECTS</li>
                <li>IT Overview (Fundamental Period) – 3 ECTS</li>
            </ul>
        </li>
        <li>
            <b>Valgfag</b>
            <ul>
                <li>Unix System Administration (Spe CS) – 2.5 ECTS</li>
                <li>Public Key Infrastructure (Spe CS) – 1.5 ECTS</li>
                <li>Advanced Network Security (Spe CS) – 1.5 ECTS</li>
                <li>Software Security Spe (SE & CS) – 2 ECTS</li>
                <li>Web Security (Spe CS)– 1 ECTS</li>
                <li>Networking Technologies (Fundamental Period) – 3 ECTS</li>
            </ul>
        </li>
        <li>
            <b>Projektfag (2. års projekt)</b>
            <ul>
                <li>Project for Research and Innovation (15 ECTS)</li>
            </ul>
        </li>
    </ul>
    Den opmærksomme læser vil nok lægge mærke til at der er flere ECTS-point per kursus end vi burde have. I
    tilfælde af at enkelte fag ikke bliver godkendt vil vi gerne have et par kurser i baghånden, så hele det
    bureaukratiske apparat ikke skal i sving igen før vi kan få en ny godkendelse.
</p>
<p>
    I dag er første skridt at besøge en lokal bank for at oprette en konto og dernæst skrive vores lejekontrakt
    under hos vores vicevært. Vi er i gang med at søge et statstilskud til vores leje, kaldet
    <a href="http://www.caf.fr/">CAF</a>. For at det kan gå igennem skal vi have en fransk bankkonto og i samme
    ombæring vil jeg gerne undersøge om det er muligt at slippe for nogle gebyrer ved transaktioner
    fra/til Danmark. Det bliver jeg forhåbentlig klogere på om lidt.
</p>
<p>
    Lejekontrakten er en ren formalitet. I går
    kom viceværten Mr. YAHIA forbi for at dokumentere lejlighedens tilstand. Forholdene er meget fine: vi har
    gode rettigheder og garantier overfor ødelagt materiel og vi har fået en masse service og møbler. Lækkert!
    Det eneste negative indtil videre er internetforbindelsen, der mildest talt er ustabil. Klart et <i>1st world
    problem</i>, men det kan godt gå hen og blive et irritationsmoment hvis jeg skal bruge internettet til noget
    fagligt.
</p>
<p>
    Til sidst kan jeg lige rapportere udviklingen på mine to graverende fejl fra dag 1. Jeg ringede til firmaet jeg
    bestilte de forkerte flybilletter fra. De var <i>meget</i> afvisende. Billeterne kan hverken refunderes eller
    byttes til andre afgange og det koster 1000,- at skifte navnet på dem ud, hvilket er mere end billetterne
    er værd. Købeloven gælder <i>ikke</i> for flybilletter. Så fik man da lært det på den hårde måde.
    Jeg er meget åbent for forslag til videre process hvis i har nogle ideer.
</p>
<p>
    Fejl nummer to er heldigvis lidt nemmere at rette op på. Jeg har fået købt en dyne med betræk og i det
    hele taget beklædt lejligheden en smule, så her begynder faktisk at blive ret beboeligt. Hvis i googler
    addressen (104-108 Avenue de Paris, Villejuif, Paris) ser i kun en byggeplads indtil videre fordi bygningen
    er så ny. Jeg har fundet en side hvor i kan se lidt nærmere på den færdige udgave. I kan se det på ejeren
    Adele's hjemmeside:
    <a href="http://www.adele.org/public/residence/paris-heloise-villejuif.php">http://www.adele.org</a>. Jeg
    bor lige bag ved den hvide blok på billedet under, med en fin udsigt til en lille have. Jeg glæder mig til
    at vise jer det hele :-)
    <br>
    <center>
        <img src="https://lh5.googleusercontent.com/-lJDBIltSelo/UQEx5AqzPOI/AAAAAAAAApA/UuNN2Uhz_1c/w320-h214-p-k/sergic.jpg" alt="Jens' lejlighed">
    </center>
</p>
<p>- Jens</p>

<h2>Dag 2</h2>
<span class="date">Villejuif, Paris, 21. januar 2013 kl. 18:12.</span>
<p>
Vi startede i morges klokken lidt i 8 med et par stykker (meget hvide) toast og nutella. Jeg skal lige vænne mig lidt
til madkulturen herovre, men det er tydeligvis meget normalt. Vi fulgte med tyrkerne til EPITA, der ligger ca. 15-20 
minutters gang herfra, næsten ligeud af en indfartsvej til Paris, Avenue de Paris. Efter turen gik vi en tur rundt om 
blokken og fik os et par croissanter og lidt café au lait. Det er nok overflødig at nævne, men deres croissanter er 
ligaer foran de danske. Føj, det er godt!
</p>
<p>
Kl. elleve mødtes vi på EPITA med chefen for internationale studieretninger for at diskutere vores kurser hernede. 
De er generelt meget høflige og meget
fleksible med at få deres kurser til at passe med ITU's uddannelsesplan. Fremfor få, store fag som vi gør det i 
Danmark, har franskmændende traditionelt mange, små fag på 1-3 <abbr title="European Credit Transfer and 
Accumulation System"><a href="https://www.google.dk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CC8QFjAA&url=http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FEuropean_Credit_Transfer_and_Accumulation_System&ei=znD9UOePCame0QXR3IDgDA&usg=AFQjCNHntqVeTqHTJJ1wV2LgSL1yVfmwfQ&sig2=jjesR64JRyvDoJV3Evd4Bg&bvm=bv.41248874,d.d2k">
ECTS</a></abbr> point. Der går 30 ECTS på et semester, så vi skal have nogle fag før de slår til.
Vi har dog arrangeret at vi kan lave ét stort projekt på 15 ECTS, samt en samlet pakke af fag der skal gå ind under det 
forretningsfag vi skulle have haft på ITU. Resten bliver valgfag, som vi endnu ikke har bestemt os for. 
Derudover skal vi have fransk-kurser svarende til seks point, så vi bliver "integreret" som de siger. De kan
desværre ikke gå ind under vores fag-pakke (fransk-kurser er ikke godkendt til fag under softwareudviklings-pakken
i Danmark - ærgerligt nok). Det springende punkt er om dels projektet og dels forretningsfagene kan godkendes af 
ITU's administration. Administrationen i Danmark har været meget positiv, men i teorien kan vi ende med at bruge
et halvt år på ingenting.
</p>
<p>
Desværre kører de engelske kurser lidt forskudt for de franske, så semesteret starter formelt set først i slutningen
af februar for udvekslingsstuderende. Vi har fået lovning på franskkurser i mellemtiden og vi kan måske starte nogle
af fagene lidt tidligere, men alt i alt er det en kende utilfredsstillende at have brugt så meget energi på akut at
finde alternative flyruter i går, når vi kunne have mødt op en måned tidligere. Men på den anden side får vi jo en
lækker ferie og god tid til at træne det franske.
</p>
<p>
Vi har lagt mærke til at vi får en smule særbehandling i forhold til andre udvekslingsstuderende. Det er ikke udtalt,
men de har været næsten utroligt venlige og har taget sig rigtig god tid til at vise os rundt og få os til at føle os 
velkommen. Det kan selvfølgelig også bare være deres kultur, men det er formentlig også noget at gøre med at vi er 
danskere. Når man ikke bare rejser for rejsens skyld er det fedt at kunne sige at man kommer fra en så respekteret
nation som Danmark. At komme lidt udenfor hjemlandet og mine vante rammer sætter virkelig tingene i perspektiv.
Så nyd sygesikringen, den gratis uddannelse og de høje standarder! Det er i den grad bevarings- og beundringsværdigt!
</p>
<p>
- Jens
</p>
<p>
P.S. Jeg har lige fundet ud af hvordan man tænder for radiatoren! Det er et stort øjeblik i min ellers meget kolde tilværelse.
</p>

<h2>Dag 1</h2>
<span class="date">Villejuif, Paris, 21. januar 2013 kl. 01:55.</span>
<p>Først og fremmest er jeg kommet rigtig godt frem og på plads og alt det der. Tak for interessen :-) . Jeg har 
lavet denne blog så jeg løbende kan skrive om mine oplevelser, uden at genere jer med opdateringer i tide og utide.
Håber i får glæde af den.</p>

<p>
Der har været et forfærdeligt vejr i Paris (efter deres standarder), så 
Charles de Gaulle lufthavn har annulleret 40% af alle fly. Vi var 
uheldige nok til at blive ramt af aflysningerne så vores plan for ankomst
måtte revurderes. Dagen i går har derfor været præget af nogle ret
hektiske forsøg på at finde andre afgange. EasyJet var venlige nok til at 
sende en SMS klokken 1 om natten til dagen for afrejsen. Jeg afværgede 
katastrofen ved at bestille en rejse for to en halv stærke Kastrup - 
Charles de Gaulle til dagen efter, den 20. Jeg var ikke specielt glad da
jeg fem minutter efter fandt ud af at afgangen var sat til marts og ikke januar. 
Fejl nr. 1. Daniel, som går på samme linje og årgang som jeg - og som udveksler sammen med 
mig - tog over og bookede billetter. Moralen må være at man skal huske at 
dobbelt-tjekke datoer. Jeg ved i morgen om de kan refunderes.
</p>

<p>
Det har ikke været helt ligegyldigt for os hvilken dag vi dukkede op fordi vi dels skulle 
låses ind i vores lejligheder og dels skulle til møde med direktørerne for bachelor- og 
masterlinjerne på EPITA for at sammensætte vores curriculum. 
<br>
Kontakten med EPITA har været mere vag end vi kunne ønske os. Vi fik (efter 
en del ubesvarede (glemte?) mails) for nogle dage siden at vide at vi d. 21. januar 
skulle mødes. Det er en smule foruroligende fordi ITU har et rimelig stramt program
for os, som vi gerne stadig skal kunne følge for ikke at komme bagud. Mere om det i morgen.
</p>

<p>
Når alt det andet er sagt har vi haft en rigtig fin rejse. Vi blev samlet op i Orly lufthavn
lidt syd for Paris (som vores Boeing 737-800 fra Norwegian Air fløj til - tak til Daniel!) af
en fyr med et fint printet skilt med "DANIEL VARAB" og "JENS EGHOLM" (man føler sig lidt royal når det sker), som
kørte os direkte til vores lejligheder. Vi mødtes med en mr. YAHIA (franskmænd skriver altid 
efternavne med stort af en eller anden grund) som viste os vores værelser og gav os lidt 
nutella og toast. Vi er en smule disorienterede, men mr. YAHIA lovede at give os en rundvisning 
i morgen. Vores værelserne (lejligheder) er ret fine, omend rimelig tomme og hamrende kolde. Jeg har 
overhovedet ikke tænkt på at tage en dyne med. Fejl nr. 2. Som i kan se på nedenstående billeder er 
der et køkken i samme rum som en seng og et fint skrivebordshjørne. Som i nok kan se skal jeg stadig 
anskaffe mig en del inventar for at føle mig hjemme.
</p>
<img src="https://lh6.googleusercontent.com/-B0MTcCPIaZs/UPyRPZQwjSI/AAAAAAAAAoc/4rV-mXxJVzM/w326-h435-k/IMG_20130121_010806.jpg" alt="Køkken">
<img src="https://lh3.googleusercontent.com/-kQfGR0WbmI8/UPyRCuzAMMI/AAAAAAAAAn4/s4_p8TWgFPY/w454-h340-k/IMG_20130120_234417.jpg" alt="Stuen">

<p>
Klokken er ved at være mange og jeg skal snart op til endnu en dag. Vi mødte to udvekslingsstuderende
fra Tyrkiet, som vi skal følges med til EPITA i morgen tidlig. Det hele er en lille smule koldt og 
sterilt hernede og jeg savner jer og lidt hjemlig hygge. Men mon ikke det kommer?
</p>
<p>- Jens</p>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35846544-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
