<!DOCTYPE html>
<html>
<head>
    <title>IT-University of Copenhagen, Studiepraktik</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/20121026.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<!-- Content of impress -->
<div id="impress">

    <div class="step free" data-x="-2500" data-y="-5000" style="width: 800px; text-align:center; padding-bottom: 200px; opacity: 1;">
        <h1>Velkommen til ITU!</h1>
        <h2>Studiepraktik, 2012</h2>
    </div>

    <div class="step free" data-x="0" data-y="-5000" data-scale="1" style="width: 800px; text-align:center;">
        <h1>Hvem er I?</h1>
    </div>

    <div class="step" data-x="0" data-y="-5000" data-scale="0.5" data-z="-1000" style="opacity: 1;">
        <img src="img/danmark_edit.jpg" alt="Danmark">
    </div>

    <div class="step free" data-x="20" data-y="-5250" data-scale="0.4" data-z="-1000"></div> <!-- Nord -->
    <div class="step free" data-x="-200" data-y="-5000" data-scale="0.4" data-z="-1000"></div> <!-- Midt-vest -->
    <div class="step free" data-x="200" data-y="-4900" data-scale="0.4" data-z="-1000"></div> <!-- Midt-øst -->
    <div class="step free" data-x="20" data-y="-4765" data-scale="0.4" data-z="-1000"></div> <!-- Syd  -->


    <div class="step slide" data-x="0" data-y="-5000" data-z="-2000" data-scale="0.5" style="text-align: center;">
        <h1>Linjer</h1>
        <table style="width: 90%; height: 80%; margin-left: 5%;">
            <tr>
                <td class="left" style="width: 65%;">
                    <h3>Digitale medier og design</h3>
                </td>
                <td>(DMD)</td>
                <td>26</td>
            </tr>
            <tr>
                <td class="left">
                    <h3>Global business informatics</h3>
                </td>
                <td>(GBI)</td>
                <td>23</td>
            </tr>
            <tr>
                <td class="left">
                    <h3>Softwareudvikling</h3>
                </td>
                <td>(SWU)</td>
                <td>23</td>
            </tr>
            <tr>
                <td class="left" colspan="2"><h3>I alt</h3></td>
                <td><h3>74</h3></td>
            </tr>
        </table>
    </div>

    <div class="step slide" data-x="0" data-y="-4500" data-z="-2000" data-scale="0.5" style="text-align: center;">
        <img src="../img/køn.jpg" style="margin-top: 40px;">
    </div>

    <div class="step free" data-x="2000" data-y="-5000" data-scale="1" style="width: 800px; text-align:center;">
        <h1>Hvem er vi?</h1>
    </div>

    <div class="step slide" data-x="2000" data-y="-5000" data-scale="0.5" data-z="-1000">
        <table style="height: 100%; width: 100%; text-align: center;">
            <tr><td colspan="2"><h2>Digitale medier og design (DMD)</h2></td></tr>
            <tr>
                <td>
                    <img class="profile" src="../img/signe.jpg">
                    <h3>Signe Hansen</h3>
                    <p>5. semester</p>
                </td>
                <td>
                    <img class="profile" src="../img/victoria.jpg">
                    <h3>Victoria Rahbek</h3>
                    <p>5. semester</p>
                </td>
            </tr>
            <tr><td colspan="2"><h2>Softwareudvikling (SWU)</h2></td></tr>
            <tr>
                <td>
                    <img class="profile" src="../img/jens.jpg">
                    <h3>Jens Egholm</h3>
                    <p>3. semester</p>
                </td>
                <td>
                    <img class="profile" src="../img/magnus.jpg">
                    <h3>Magnus Stahl</h3>
                    <p>3. semester</p>
                </td>
            </tr>
        </table>
    </div>


    <div id="program" class="step slide" data-x="2000" data-y="-3000" data-scale="1" style="opacity: 1;">
        <h1>Program</h1>
        <table id="programTable" class="center" style="width: 100%;">
            <tbody>
            <tr>
                <td>09:00 - 09:30</td>
                <td>Intro</td>
                <td>Aud 1</td>
            </tr>
            <tr>
                <td>09:30 - 10:00</td>
                <td>Mads Tofte, rektor</td>
                <td>Aud 1</td>
            </tr>
            <tr>
                <td>10:00 - 10:45</td>
                <td>Rundvisning</td>
                <td>-</td>
            </tr>
            <tr>
                <td>10:45 - 11:00</td>
                <td>Pause</td>
                <td>-</td>
            </tr>
            <tr>
                <td style="vertical-align: top;">11:00 - 12:00</td>
                <td>
                    Faglige oplæg <br>
                    <span class="small">DMD 3A18 - GBI 4A14 - SWU 4A20</span>
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>12:00 - 12:30</td>
                <td>Frokost</td>
                <td>Kantinen</td>
            </tr>
            <tr>
                <td>12:30 - 14:30</td>
                <td>Øvelse</td>
                <td>3A12/14</td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Præsentationer</td>
                <td>3A12/14</td>
            </tr>
            <tr>
                <td>15:30 - 16:00</td>
                <td>Evaluring, spørgsmål osv.</td>
                <td>3A12/14</td>
            </tr>
            <tr>
                <td>16:00 - 17:00</td>
                <td>Hygge i Scrollbar / Analog</td>
                <td>Scrollbar, Analog</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="step slide oneliner nav" data-x="1100" data-y="-2400" data-z="2200" data-scale="0.5">Mads Tofte</div>
    <div class="step slide oneliner nav" data-x="1460" data-y="-2400" data-z="2200" data-scale="0.5">Rundvisning</div>
    <div class="step slide oneliner nav" data-x="1820" data-y="-2400" data-z="2200" data-scale="0.5">Faglige oplæg</div>
    <div class="step slide oneliner nav" data-x="2180" data-y="-2400" data-z="2200" data-scale="0.5">Øvelse</div>
	<div class="step slide" data-x="2180" data-y="-1800" data-z="2200" data-scale="0.5">
		<table class="border" style="height: 100%; width: 100%;">
		<tr>
			<td></td>
			<th>Mobiltelefon</th>
			<th>Interface</th>
			<th>Netværk</th>
			<th>Spil</th>
		</tr>
		<tr>
			<th>Mobiltelefon</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Skrald</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Våben</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		</table>
	</div>
    <div class="step slide oneliner nav" data-x="2540" data-y="-2400" data-z="2200" data-scale="0.5">Præsentationer</div>
    <div class="step slide oneliner nav" data-x="2900" data-y="-2400" data-z="2200" data-scale="0.5">Evaluering</div>
    <div class="step slide oneliner nav" data-x="2900" data-y="-1800" data-z="2200" data-scale="0.5">Spørgsmål</div>

    <div class="step center" data-x="2700" data-y="0" data-z="2000">
        <pre style="margin: 0;">ITU -> Studie- og Karrierevejledning</pre>
        <iframe src="http://www.itu.dk/"
                style="background-color: white; width: 1024px; height: 700px;">

        </iframe>
    </div>

    <div class="step center" data-x="2700" data-y="1000" data-z="2000" style="width: 800px; padding-bottom: 500px;">
        <h1>Tak fordi I er kommet. <br><br>Vi håber I får en god dag på IT-Universitetet!</h1>
    </div>

</div>

<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
