<!DOCTYPE html>
<html>
<head>
    <title>IT-University of Copenhagen, Studiepraktik</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/20131024.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<!-- Content of impress -->
<div id="impress">

    <div class="step free" data-x="-2500" data-y="-5000" data-z="1000" style="width: 800px; text-align:center; padding-bottom: 200px; opacity: 1;">
        <h1>Velkommen til ITU!</h1>
        <h2>Studiepraktik, 2013</h2>
    </div>

    <div class="step" data-x="0" data-y="-5000" style="width: 800px; text-align:center;">
        <h1>Hvem er I?</h1>
    </div>


    <div class="step slide" data-x="0" data-y="-5000" data-scale="0.5" style="text-align: center;">
        <h1>Linjer</h1>
        <table style="width: 90%; height: 80%; margin-left: 5%;">
            <tr>
                <td class="left" style="width: 65%;">
                    <h3>Digitale medier og design</h3>
                </td>
                <td>(DMD)</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="left">
                    <h3>Global business informatics</h3>
                </td>
                <td>(GBI)</td>
                <td>23</td>
            </tr>
            <tr>
                <td class="left">
                    <h3>Softwareudvikling</h3>
                </td>
                <td>(SWU)</td>
                <td>25</td>
            </tr>
            <tr>
                <td class="left" colspan="2"><h3>I alt</h3></td>
                <td><h3>73</h3></td>
            </tr>
        </table>
    </div>

    <div class="step slide" data-x="0" data-y="-4500" data-scale="0.5" style="text-align: center;">
        <table class="center" style="font-size: 150%; margin: 7% 30%;">
            <tr>
                <td style="padding-right: 50%;"><h2 style="font-size: 150px;">&#9794;</h2></td><td><h3>56</h3></td>
            </tr>
            <tr>
                <td style="padding-right: 50%;"><h2 style="font-size: 150px;">&#9792;</h2></td><td><h3>17</h3></td>
            </tr>
        </table>
    </div>

    <div class="step" data-x="2000" data-y="-5000" data-scale="1" style="width: 800px; text-align:center;">
        <h1>Hvem er vi?</h1>
    </div>

    <div class="step slide" data-x="2000" data-y="-5000" data-scale="0.5">
        <table style="height: 60%; width: 100%; text-align: center;">
            <tr><td colspan="2"><h2>Digitale medier og design (DMD)</h2></td></tr>
            <tr>
                <td>
                    <h3>Ditte Kryger</h3>
                    <p>3. semester</p>
                </td>
                <td>
                    <h3>Victoria Rahbek</h3>
                    <p>7. semester</p>
                    <div class="portrait"><img src="../img/victoria.jpg"></div>
                </td>
            </tr>
        </table>
    </div>

    <div class="step slide" data-x="2500" data-y="-5000" data-scale="0.5">
        <table style="height: 60%; width: 100%; text-align: center; position: relative;">
            <tr><td colspan="3"><h2>Global Business Informatics (GBI)</h2></td></tr>
            <tr>
                <td>
                    <h3>Christian Bjørklund</h3>
                    <p>3. semester</p>
                    <div class="portrait"><img src="../img/christian.jpeg"></div>
                </td>
                <td>
                    <h3>Kenneth Brændgaard</h3>
                    <p>5. semester</p>
                    <div class="portrait"><img src="../img/kenneth.jpg"></div>
                </td>
                <td>
                    <h3>Sidsel <br>Thaarup</h3>
                    <p>3. semester</p>
                    <div class="portrait"><img src="../img/sidsel.jpg"></div>
                </td>
            </tr>

        </table>
    </div>

        <div class="step slide" data-x="3000" data-y="-5000" data-scale="0.5">
        <table style="height: 60%; width: 100%; text-align: center;">
            <tr><td colspan="3"><h2>Softwareudvikling (SWU)</h2></td></tr>
            <tr>
                <td>
                    <h3>Anders Jørgensen</h3>
                    <p>5. semester</p>
                    <div class="portrait"><img src="../img/anders.jpg"></div>
                </td>
                <td>
                    <h3>Daniel Varab</h3>
                    <p>5. semester</p>
                    <div class="portrait"><img src="../img/daniel.jpg"></div>
                </td>
                <td>
                    <h3>Jens Egholm</h3>
                    <p>5. semester</p>
                    <div class="portrait"><img src="../img/jens.jpg"></div>
                </td>
            </tr>
        </table>
    </div>


    <div id="program" class="step slide" data-x="3000" data-y="-4400" data-z="0" data-scale="0.5" style="opacity: 1;">
        <h1>Program</h1>
        <table id="programTable" class="center" style="width: 100%;">
            <tbody>
            <tr>
                <td>09:30 - 10:00</td>
                <td>Velkommen!</td>
                <td>Aud 4</td>
            </tr>
            <tr>
                <td>10:00 - 10:30</td>
                <td>Mads Tofte, rektor</td>
                <td>Aud 4</td>
            </tr>
            <tr>
                <td>10:30 - 11:00</td>
                <td>Rundvisning</td>
                <td>-</td>
            </tr>
            <tr>
                <td>11:00 - 11:10</td>
                <td>Pause</td>
                <td>-</td>
            </tr>
            <tr>
                <td style="vertical-align: top;">11:10 - 12:00</td>
                <td>
                    Faglige oplæg <br>
                    <span class="small">DMD Aud1 - GBI 3A20 - SWU 4A54</span>
                </td>
                <td>-</td>
            </tr>
            <tr>
                <td>12:00 - 12:45</td>
                <td>Frokost</td>
                <td>Kantinen</td>
            </tr>
            <tr>
                <td>12:45 - 14:30</td>
                <td>Øvelsestime</td>
                <td>3A18, 3A20, 4A54</td>
            </tr>
            <tr>
                <td>14:30 - 15:30</td>
                <td>Præsentationer</td>
                <td>Aud 4</td>
            </tr>
            <tr>
                <td>15:30 - 1630</td>
                <td>Evaluring, spørgsmål osv.</td>
                <td>Aud 4</td>
            </tr>
            <tr>
                <td>16:30 - 17:30</td>
                <td>Hygge i Scrollbar / Analog</td>
                <td>Scrollbar, Analog</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="step slide oneliner nav" data-x="2600" data-y="-4280" data-z="800" data-scale="0.2">Mads Tofte</div>
    <div class="step slide oneliner nav" data-x="2750" data-y="-4280" data-z="800" data-scale="0.2">Rundvisning</div>
    <div class="step slide oneliner nav" data-x="2900" data-y="-4280" data-z="800" data-scale="0.2">Faglige oplæg</div>
    <div class="step slide oneliner nav" data-x="3050" data-y="-4280" data-z="800" data-scale="0.2">Øvelse</div>
	<div class="step slide" data-x="3050" data-y="-4000" data-z="800" data-scale="0.2">
		<table class="border" style="height: 100%; width: 100%;">
		<tr>
			<td></td>
			<th>Mobiltelefon</th>
			<th>Interface</th>
			<th>Netværk</th>
			<th>Spil</th>
		</tr>
		<tr>
			<th>Mobiltelefon</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Skrald</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Våben</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		</table>
	</div>
    <div class="step slide oneliner nav" data-x="3050" data-y="-4280" data-z="800" data-scale="0.2">Øvelse</div>
    <div class="step slide oneliner nav" data-x="3200" data-y="-4280" data-z="800" data-scale="0.2">Præsentationer</div>
    <div class="step slide oneliner nav" data-x="3350" data-y="-4280" data-z="800" data-scale="0.2">Evaluering</div>
    <div class="step slide oneliner" data-x="3350" data-y="-3880" data-z="800" data-scale="0.2">Spørgsmål</div>

    <div class="step center" data-x="3350" data-y="-3000" data-z="800">
        <pre style="margin: 0;">itu.dk -> Studie- og Karrierevejledning</pre>
        <iframe src="http://www.itu.dk/"
                style="background-color: white; width: 1024px; height: 700px;">

        </iframe>
    </div>

    <div class="step center" data-x="3350" data-y="-2000" data-z="800" style="margin-top: -240px; width: 800px;">
        <h1>Tak fordi I kom! <br><br>Vi håber I har haft en god dag på IT-Universitetet!</h1>
    </div>

</div>

<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
