<!DOCTYPE html>
<html>
<head>
<title>JavaScript, session 1</title>
<script src="js/highlight.pack.js"></script>
<script type='text/javascript'>
  hljs.initHighlightingOnLoad();
  
  // If space or arrow-keys are pressed in a textarea 
  // don't use them for transitions
  document.addEventListener("keyup", function(e) {
    var key = e.keyCode;
    var src = e.srcElement;
    if (key === 32 || (key >= 36 && key <= 40) && src.localName === "textarea") {
      e.stopImmediatePropagation();
    }
  });
</script>
<link rel="stylesheet" href="http://softwaremaniacs.org/media/soft/highlight/styles/github.css">
<link rel="stylesheet" href="css/javascript01.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<!-- Content of impress -->
<div id="impress">

  <div class="step slide" data-x="500" data-y="-5000" data-scale="5">
    <h1>JavaScript: The Good Parts</h1>
    <ol id="TOC"></ol>
  </div>
  
  <div class="step" data-x="500" data-y="-1000" data-z="2500" style="width: 600px; text-align:center;";>
    Part 1: The Basics
  </div>
  
  <div class="step slide" data-x="0" data-y="-1500">
    <h1>JavaScript - The good ideas</h1>
    <dl>
      <dt>Functions</dt>
      <dd>Dynamicity perfect for scripting.</dd>
      <dt>Loose typing</dt>
      <dd>Pros and cons, but easy to work with.</dd>
      <dt>Dynamic objects (prototyping)</dt>
      <dd>Nothing set in stone.</dd>
    </dl>
  </div>
  
  <div class="step slide" data-x="0" data-y="-1500" data-z="-1" data-rotate-y="180">
    <h1>JavaScript - The bad ideas</h1>
    <ul class="left wide">
      <li>Global variables</li>
      <li>Scope (only functions)</li>
      <li>Semicolon insertion</li>
      <li>Reserved words</li>
      <li>Falsy values</li>
      <li><code>==</code> and <code>!=</code></li>
      <li><code>new</code></li>
      <li><code>typeof</code></li>
      <li><code>parseInt</code></li>
      <li><code>void</code></li>
      <li><code>NaN</code></li>
      <li>Floating point</li>
    </ul>
    
    <ul class="left wide">
      <li>Phoney arrays</li>
      <li>hasOwnProperty</li>
      <li>Object</li>
      <li>Debugging</li>
      <li><code>with</code></li>
      <li><code>eval</code></li>
      <li><code>continue</code></li>
      <li><code>+</code></li>
      <li><code>++</code> and <code>--</code></li>
      <li>Bitwise operators</li>
      <li>Function statement</li>
      <li>Typed wrappers</li>
    </ul>
  </div>
  
  <div class="step slide" data-x="1000" data-y="-1500">
    <h1>Why bother?</h1>
    
    <table class="wide">
      <tr>
        <th>Pros</th>
        <th>Cons</th>
      </tr>
      <tr>
        <td>Browser language</td>
        <td>API is .. bad!</td>
      </tr>
      <tr>
        <td>Most used language</td>
        <td>Different from all the rest</td>
      </tr>
      <tr>
        <td>Easy to start</td>
        <td>Easy to start is not good</td>
      </tr>
      <tr>
        <td>.. and it gets better</td>
        <td></td>
      </tr>
    </table>
  </div>
  
  <div class="step fadeIn" data-x="1000" data-y="-1500" style="margin: 200px 0 0 30px;">
    <p class="huge"><b>Worth it?</b><br> Dunno. But there's nothing better.</p>
  </div>
  
  <div class="step slide" data-x="-1000" data-y="-500">
    <h1>Getting started, 1/3</h1>    
    <ol>
      <li>Use the console in Chrome</li>
      <li>Create a HTML page and load it in a browser</li>
    </ol>
    <pre class="small">
      <code class="html small">
        &lt;html&gt;
        &lt;head&gt;
        &lt;title&gt;Hello world!&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;script&gt;
        &nbsp; // Insert JavaScript here!
        &lt;/script&gt;
        &lt;/body&gt;
        &lt;/html&gt;
      </code>
    </pre>
  </div>
  
  <div class="step slide" data-x="-1000" data-y="-500" data-z="-2000">
    <h2>Getting started, 2/3</h2>
    
    <table class="wide">
      <tr>
        <th>Types:</th><td>Boolean</td><td>null</td><td>Number</td><td>Object</td><td>String</td><td>undefined</td>
      </tr>
    </table>
    
    <h2>Introducing &nbsp; <code>WILL IT RUN?</code></h2>
    <table style="width: 100%;">
    <tr>
      <td class="wir" colspan="2" data-lang="javascript">
      true;
      </td>
    </tr>
    <tr>
      <td class="wir" data-lang="javascript">
      alert("hej");
      </td>
      <td class="wir" data-lang="javascript">
      console.log("Easy";
      </td>
    </tr>
    </table>
  </div>
  
  <div class="step slide" data-x="-1000" data-y="-500" data-z="-4000">
    <h2>Getting started, 3/3</h2> 
    <h2>3 basic constructors</h2>
    
    <table>
      <tr>
        <td>Functions</td>
        <td>Arrays</td>
        <td>Objects</td>
      </tr>
      <tr>
        <td class="wir" data-lang="javascript">function hej() { };</td>
        <td class="wir" data-lang="javascript">[1, 2, 3];</td>
        <td class="wir" data-lang="javascript">{};</td>
      </tr>
    </table>
  </div>
  
  <div class="step" data-x="-1000" data-y="-500" data-z="-6000" style="height: 400px; width: 400px;">
    <h2>Sigh...</h2>
    
    <p>Let's try that again.</p>
    <div class="wir" data-lang="javascript">
        var obj = {};
obj;
    </div>
    
  </div>
  
  <div class="step slide" data-x="0" data-y="-500">
    <h1>JavaScript Objects - 1/2</h1>
    <div class="left">
    <div class="wir" data-lang="javascript">var emptyObject = {};
emptyObject;</div>
    <div class="wir" data-lang="javascript">var actionHero = {
  "first-name": "Chuck",
  "last-name": "Norris"
};
actionHero.first-name;</div>
    </div>
    
  <div class="left wir" data-lang="javascript" data-x="0" data-y="-500" style="width: 45%;">var flight = {
  airline: "Oceanic",
  number: 815,
  departure: {
    IATA: "SYD",
    date: "2004-09-23",
    city: "Sydney"
  }
};
flight.departure.date;</div>
    
  </div>
  
  <div class="step slide" data-x="1000" data-y="-500">
    <h2>JavaScript Objects - 2/2</h2>
    <h2>Dynamic objects (updating)</h2>
    
    <p>Objects are not static. Every member can change. Always.</p>
    
    <div class="wir">
var flight = { status: "Departed" };
flight.status = "Missing";
flight.status;
    </div>
    
    <p>Morale: Avoid global namespace!</p>
    
  </div>
    
  <div class="step slide" data-x="2000" data-y="-500">
    <h1>Summing up part 1</h1>
    <p style="font-size: 120%;">
      <b>Easy to get started.</b><br>
      <b>Closer to Lisp than C (and Java).</b><br>
      <b>... But with C syntax(!) - and lousy implementation<br><br>
      
    </p>
    <h2>You do not get what you expect.</h2>
    
    <div class="wir">
      typeof null; // What will this give you? (yes it runs)
    </div>
  </div>
    
  <div class="step" data-x="500" data-y="-1300" data-z="3000" style="width: 600px; text-align:center;">
  <h2>End of part 1</h2>
  </div>
  
<!--------------------------------------------------------------------
-- PART 2 ------------------------------------------------------------
--------------------------------------------------------------------->
  
  <div class="step" data-x="500" data-y="1500" data-z="2500"  style="width: 600px; text-align:center;">
    Part 2: The Classics
  </div>
  
  <div class="step slide" data-x="-1000" data-y="1000">
    <h1>The very bad stuff</h1>
    <h2>Reserved words</h2>
    <code>
      abstract boolean break byte case catch char class const continue debugger default
      delete do double else enum export extends false final finally float for function goto
      if implements import in instanceof int interface long native new null package pricate
      protected public return short static super switch synchronized this throw throws
      transient true try typeof var volatile void while with
    </code>
  </div>
  
  <div class="step slide" data-x="-500" data-y="1000" data-z="-500" data-rotate-y="90">
    <h2>Falsy values</h2>
    <table class="left" style="width: 100%;">
      <tr><th>Value</th><th>Type</th><th>Value</th><th>Type</th></tr>
      <tr><td class="wir">0 ? 1 : 2</td><td>Number</td><td class="wir">false ? 1 : 2</td><td>Boolean</td></tr>
      <tr><td class="wir">NaN ? 1 : 2</td><td>Number</td><td class="wir">null ? 1 : 2</td><td>Object</td></tr>
      <tr><td class="wir">"" ? 1 : 2</td><td>String</td><td class="wir">undefined ? 1 : 2</td><td>Undefined</td></tr>
    </table>
    </table>
  </div>
  
  
  <div class="step slide" data-x="-1000" data-y="1000" data-z="-1000" data-rotate-y="180">
    <h2>Semicolon</h2>
    <p>After every line a semicolon is inserted (sometimes).</p>
    <div class="wir">
      "No hands!" // No semicolon!
    </div>
    <div class="wir">
function surprise() { 
  return // What happens here...?
    { name: "Chuck" }
}; 
surprise();
    </div>
  </div>
  
  
  <div class="step slide" data-x="-1500" data-y="1000" data-z="-500" data-rotate-y="270">
    <h2><code>==</code> and <code>!=</code></h2>
    <table>
      <tr>
        <td class="wir">'' == '0';</td>
        <td class="wir">0 == '';</td>
        <td class="wir">0 == '0';</td>
      </tr>
      <tr>
        <td class="wir">false == undefined;</td>
        <td class="wir">false == null;</td>
        <td class="wir">null == undefined;</td>
      </tr>
      <tr>
        <td class="wir">" \t\r\n " == 0;</td>
        <td colspan="2">
          &nbsp;Rule: Always use <code>===</code> and <code>!==</code>.
        </td>
      </tr>
    </table>
  </div>
  
  <div class="step slide" data-x="0" data-y="1000">
    <h1>JavaScript Functions, 1/2</h1>
    <h2>Functions are objects but can be invoked</h2>
    <table style="width: 100%"><tr>
    <td class="wir">
function fnc() { 
  return "Called 1"; 
}; fnc();
</td>
<td class="wir">
var fnc = function() { 
  return "Called 2"; 
}; fnc();
</td>
    </tr></table>
    <div class="wir">
var obj = { 
 fnc: function() { return "Called 3"; } 
};
obj.fnc();
    </div>
  </div>
  
  <div class="step slide" data-x="1000" data-y="1000">
    <h1>JavaScript Functions, 2/2</h1>
    <h2>Two ways to call functions:</h2>
    <div class="wir">
var add = function(a, b) { return a + b; }
add(2, 4); // Guess what?
    </div>
    <div class="wir">
var add = function(a, b) { 
  return this + " says: " + (a + b); 
}
add.apply("Simon", [3, 6]);
    </div>
  </div>
  
  <div class="step slide" data-x="1000" data-y="1000" data-z="-1" data-rotate-y="180">
    <h2>... I lied!</h2>
    
    <div class="wir">
var Person = function(name) {
  this.name = name;
}
var john = new Person("John Doe");
john.name;
    </div>
    
    <p>What if I forget to use "<code>new</code>"?</p>
  </div>
  
  <div class="step slide" data-x="2000" data-y="1000">
    <h1>Functional inheritance 1/2</h1>
    <h2>Global scope leads to privacy issues!</h2>
    
    JavaScript does <b>not</b> have block scope (from <code>{</code> to <code>}</code>).<br>
    Only function scope.
    <div class="wir">
{ var a = 3, b = 5;
  { 
    var a = 5; 
    b += 7; 
  }
}    
[a, b]
    </div>
  </div>
  
  <div class="step slide" data-x="2000" data-y="1000" data-z="-2000">
    <h2>Functional inheritance 2/2</h2>
    <div class="wir">
var Actor = function(name) {
  var that = {};    // Create an empty object
  that.name = name; // Assign property
  return that;      // Return object
}
var chuck = Actor("Chuck");
chuck.name;
    </div>
    
    <p>Try using an object as parameter!</p>
  </div>
  
  <div class="step slide" data-x="-1000" data-y="2000">
    <h1>Prototypical inheritance 1/2</h1>
    <blockquote>
      <i>pro·to·type</i>
      &nbsp;A first or preliminary model of something, esp. a machine, from which other forms are developed or copied.
    </blockquote>
    
    <div class="wir">
var Actor = function(name) {
  return { name: name }
}
//Object.prototype.age = 22;
var chuck = Actor("Chuck");
chuck.age;
    </div>
  </div>
  
  <div class="step slide" data-x="-1000" data-y="2000" data-z="-2000">
    <h2>Prototypical inheritance 2/2</h2>
    A call to <code>chuck.age</code> searched in <code>chuck</code> and then upwards in 
    the prototype hierarchy.<br><br>
    Can be very useful for augmenting objects.
    <div class="wir">
Number.prototype.toDegrees = function() {
  return (this * 180) / Math.PI;
}
Number(1).toDegrees();
    </div>
  </div>
  
  <div class="step slide" data-x="0" data-y="2000">
    <h1>Arrays</h1>
    Arrays are objects with a length property. Cannot overflow.
    <table style="width: 100%">
    <tr>
      <td class="wir">typeof [1, 2, 3];</td>
      <td class="wir">[1, 2, 3].length;</td>
    </tr>
    <tr>
      <td class="wir">
var arr = [];
arr[10000] = "value";
arr.length;
      </td>
      <td class="wir">[1, 2, 3].push(5);</td>
    </tr>
    <tr>
      <td class="wir">[1, 2, 3].pop();</td>
      <td class="wir">[1, 2, 3].shift();</td>
    </tr>
    </table>
  </div>
  
  <div class="step slide" data-x="0" data-y="2000" data-z="-1" data-rotate-y="180">
    <h2>A challenge!</h2>
    <div class="wir">
var arr = [1, 2, 3, 4];
arr.shift();
arr.pop();
arr.push("x");
arr.shift();
arr;
    </div>
  </div>
  
  <div class="step slide" data-x="1000" data-y="2000">
    <h1>JavaScript recap</h1>
    <ul class="relax">
      <li>JavaScript has good and bad ideas!</li>
      <li>Expect the worst</li>
      <li>It's the de facto standard of Web 2.0 (3.0?)</li>
      <li>Apart from a few native types, everything is objects</li>
      <li>Objects can change and uses prototypes as inheritance</li>
      <li>Functions can hide code (scope)</li>
      <li>Arrays are objects in disguise</li>
    </ul>
  </div>
  
  <div class="step slide" data-x="2000" data-y="2000">
    <h1>JavaScript showcase</h1>
    <ul class="relax">
      <li><a href="http://lab.hakim.se/meny/" title="3D menu">3D menu (CSS 3)</a></li>
      <li><a href="http://www.w3schools.com/ajax/ajax_xmlhttprequest_send.asp" title="W3Schools - AJAX"><abbr title="Asynchronous JavaScript and XML">AJAX</abbr>, W3Schools</a></li>
      <li><a href="http://www.html5canvastutorials.com/" title="HTML5 canvas">HTML 5 canvas tutorial</a></li>
      <li><a href="http://bartaz.github.com/impress.js" title="Impress.js">Impress.js (slideshow)</a><sup>(used for this presentation)</sup></li>
      <li><a href="http://nodejs.org/" title="Server based JavaScript">node.js (server based JavaScript)</a></li>
      <li><a href="http://processingjs.org/" title="ProcessingJS">Processing (graphics)</a></li>
    </ul>
  </div>
  
  <div class="step" data-x="500" data-y="200" data-z="5000">
    <h2>The end</h2>
  </div>
  
</div>

<script src="js/impress.custom.js"></script>
<script>impress().init();</script>

<script src="js/WIR.js"></script>

</body>
</html>
