<!DOCTYPE html>
<html>
<head>
    <title>IT-University of Copenhagen, Studiepraktik</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/20131024.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<!-- Content of impress -->
<div id="impress">

    <div class="step free" data-x="0" data-y="-5000" data-z="0" style="width: 800px; text-align:center; padding-bottom: 200px; opacity: 1;">
        <h1>Velkommen til ITU!</h1>
        <h2>Varde Gymnasium, 4. april 2014</h2>
    </div>

    <div class="step" data-x="1500" data-y="-5000" style="width: 800px; text-align:center;">
      <h1>Hvem er I?</h1>
    </div>

    <div class="step slide" data-x="2500" data-y="-5000" data-scale="0.5">
        <table style="height: 60%; width: 100%; text-align: center;">
            <tr><td colspan="2"><h2>Hvem er vi?</h2></td></tr>
            <tr>
                <td>
                    <h3>Jesper Fogh</h3>
                    <p>DMD, 4. semester</p>
		    <div class="portrait"><img src="../img/jesper.png"></div>
                </td>
                <td>
                    <h3>Jens Egholm</h3>
                    <p>SWU, 6. semester</p>
                    <div class="portrait"><img src="../img/jens.jpg"></div>
                </td>
            </tr>
        </table>
    </div>

    <div class="step slide" data-x="3000" data-y="-5000" data-scale="0.5">
        <table style="height: 60%; width: 100%; text-align: center; position: relative;">
            <tr><td colspan="2"><h2>Hvem er vi?</h2></td></tr>
            <tr>
                <td>
                    <h3>Sidsel Thaarup</h3>
                    <p>GBI, 4. semester</p>
                    <div class="portrait"><img src="../img/sidsel.jpg"></div>
                </td>
<!--                <td>
                    <h3>Amalie Bayer</h3>
                    <p>GBI, 4. semester</p>
                    <div class="portrait"><img src="../img/amalie.png"></div>
                </td>-->
            </tr>

        </table>
    </div>

    <div id="program" class="step slide" data-x="3000" data-y="-4400" data-z="0" data-scale="0.5" style="opacity: 1;">
        <h1>Program</h1>
        <table id="programTable" class="center" style="width: 100%; line-height:1.8em; font-size: 120%;">
            <tbody>
            <tr>
                <td>14:00 - 14:30</td>
                <td>Velkommen!</td>
            </tr>
            <tr>
                <td>14:30 - 15:00</td>
                <td>Rundvisning</td>
            </tr>
            <tr>
                <td>15:00 - 15:15</td>
                <td>Pause</td>
            </tr>
            <tr>
                <td>15:15 - 16:00</td>
                <td>Øvelser</td>
            </tr>
            <tr>
                <td>16:00 - 16:30</td>
                <td>Præsentationer</td>
            </tr>
            <tr>
                <td>16:30 - 16:45</td>
                <td>Spørgsmål og evaluering</td>
            </tr>
            <tr>
                <td>16:45 - 17:00</td>
                <td>Studievejledning</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="step slide oneliner nav" data-x="2600" data-y="-4280" data-z="800" data-scale="0.2">Velkommen!</div>
    <div class="step slide" data-x="2600" data-y="-4000" data-z="800" data-scale="0.2">
      <h1>ITU trekanten</h1>
      <img src="../img/trekant.png" style="margin: 12% 12% 0;">
    </div>
    <div class="step slide" data-x="2600" data-y="-3850" data-z="800" data-scale="0.2">
      <h1>ITU's bachelorlinjer</h1>
      <img src="../img/linjer.png" style="margin: 12% 12% 0;">
    </div>
    <div class="step center" data-x="2600" data-y="-3650" data-z="800" data-scale="0.2">
        <iframe src="http://www.itu.dk/"
                style="background-color: white; width: 1024px; height: 1024px;">

        </iframe>
    </div>
    <div class="step slide" data-x="2600" data-y="-3450" data-z="800" data-scale="0.2">
      <h1>Undervisning</h1>
        <ul style="font-size: 160%; margin: 5%;">
	  <li>Forelæsninger</li>
	  <li>Øvelser</li>
	  <li>Gruppearbejde</li>
	</ul>
    </div>
    <div class="step slide" data-x="2600" data-y="-3300" data-z="800" data-scale="0.2">
      <h1>Udveksling</h1>

      <h2 style="margin:5% 0 5% 10%">Erasmus</h2>
      <table style="width: 100%; text-align: center; font-size: 130%;">
	<tr>
	  <th>GBI</th>
	  <th>DMD</th>
	  <th>SWU</th>
	</tr>
	<tr>
	  <td>Singapore<br>Vietnam<br>Canada<br>Australien</td>
	  <td>Østrig<br>Georgia (USA)<br>Sydkorea<br><br></td>
	  <td>Østrig<br>Paris<br>Malta<br>Reykjavik</td>
	</tr>
       </table>
    </div>
    <div class="step slide oneliner nav" data-x="2750" data-y="-4280" data-z="800" data-scale="0.2">Rundvisning</div>
    <div class="step slide oneliner nav" data-x="2900" data-y="-4280" data-z="800" data-scale="0.2">Pause</div>
    <div class="step slide oneliner nav" data-x="3050" data-y="-4280" data-z="800" data-scale="0.2">Øvelse</div>
	<div class="step slide" data-x="3050" data-y="-4000" data-z="800" data-scale="0.2">
		<table class="border" style="height: 100%; width: 100%;">
		<tr style="height: 4em;">
			<td></td>
			<th>Mobiltelefon</th>
			<th>Interface</th>
			<th>Netværk</th>
			<th>Spil</th>
		</tr>
		<tr>
			<th>Tusch</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Skrald</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		<tr>
			<th>Våben</th>
			<td></td><td></td><td></td><td></td>
		</tr>
		</table>
	</div>
    <div class="step slide oneliner nav" data-x="3050" data-y="-4280" data-z="800" data-scale="0.2">Øvelse</div>
    <div class="step slide oneliner nav" data-x="3200" data-y="-4280" data-z="800" data-scale="0.2">Præsentationer</div>
    <div class="step slide oneliner nav" data-x="3350" data-y="-4280" data-z="800" data-scale="0.2">Spørgsmål</div>

    <div class="step center" data-x="3350" data-y="-3000" data-z="800">
        <pre style="margin: 0;">itu.dk -> Studie- og Karrierevejledning</pre>
        <iframe src="http://www.itu.dk/"
                style="background-color: white; width: 1024px; height: 700px;">

        </iframe>
    </div>

    <div class="step center" data-x="3350" data-y="-2000" data-z="800" style="margin-top: -240px; width: 800px;">
        <h1>Tak fordi I kom! <br><br>Vi håber I har haft en god dag på IT-Universitetet!</h1>
    </div>

</div>

<script src="../js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
