<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pages for the IT-University of Copenhagen</title>
</head>
<body>

<h1>Pages for the IT-University of Copenhagen</h1>

<p>
    In here I have collected all the presentations made at the IT-University of Copenhagen through
    2011 - 2013. They're made with something called impress.js. 
    And are in danish. Happy reading!
</p>

<dl>
    <dt>Studiepraktik</dt>
        <dd><a href="praktik/2012.html">Præsentation for 2012</a></dd>
        <dd><a href="praktik/2013.html">Præsentation for 2013</a></dd>

    <dt>Gymnasiepræsentationer</dt>
	<dd><a href="gym/2014-04-09.html">Præsentation for Varde gymnasium og HF</dd>
</dl>

</body>
</html>
