﻿<!DOCTYPE html>
<html>
<head>
    <title>IT-University of Copenhagen, Software development bachelors</title>
    <link rel="stylesheet" href="css/intro.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
</head>
<body>

<!-- Content of impress -->
<div id="impress">

    <div class="step free" data-x="-8000" data-y="-5000" data-scale="5" style="width: 800px; text-align:center; padding-bottom: 200px; opacity: 1;">
        <h1>Welcome to ITU!</h1>
        <h2>Software development, 2012</h2>
    </div>

    <div id="program" class="step slide" data-x="0" data-y="-5000" data-scale="5" style="opacity: 1;">
        <h1>The intro days</h1>
        <table id="programTable" class="center" style="font-size: 80%; width: 100%;">
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:00 - 10:00</td>
                    <td rowspan="2" class="other">The big welcome</td>
                    <td class="project">Intro project</td>
                    <td rowspan="2" class="project">Intro project</td>
                </tr>
                <tr>
                    <td>10:00 - 10:30</td>
                    <td class="common">Meet each other</td>
                </tr>
                <tr>
                    <td>10:30 - 10:45</td>
                    <td class="other" colspan="3">Break</td>
                </tr>
                <tr>
                    <td>10:45 - 11:45</td>
                    <td class="common">Meet each other</td>
                    <td class="common">Study counsellors</td>
                    <td class="project">Intro project</td>
                </tr>
                <tr>
                    <td>11:45 - 12:30</td>
                    <td class="other" colspan="3">Lunch</td>
                </tr>
                <tr>
                    <td>12:30 - 13:30</td>
                    <td rowspan="2" class="project">Intro project</td>
                    <td class="common">Treasure hunt!</td>
                    <td class="common">Study counsellors</td>
                </tr>
                <tr>
                    <td>13:30 - 14:30</td>
                    <td rowspan="2" class="project">Intro project</td>
                    <td class="project">Intro project</td>
                </tr>
                <tr>
                    <td>14:30 - 15:30</td>
                    <td class="project">Lecture</td>
                    <td class="project">Presentations</td>
                </tr>
                <tr>
                    <td>15:30 - 16:00</td>
                    <td colspan="3" class="common">Recap</td>
                </tr>
            </tbody>
        </table>
        <p class="center">Note: All activities takes place in auditorium 4.</p>
    </div>

<!----------------------------------------------------------------------------------------------------------------------
    DAY 1
----------------------------------------------------------------------------------------------------------------------->

    <div id="day1" class="step" data-x="-1000" data-y="0" style="width: 400px;"><h1 class="big">Day 1</h1></div>

    <div class="step slide oneliner" data-x="0" data-y="0">Breakfast</div>

    <div class="step slide" data-x="1000" data-y="0">
        <h1>Introduction: Who we are</h1>
        <br>
        <table style="width: 100%;">
            <tr>
                <td>
                    <h2>Michael Valentin</h2>
                    <p>
                        Software development, <br>
                        5th semester
                    </p>
                </td>

                <td>
                    <h2>Jens Egholm</h2>
                    <p>
                        Software development, <br>
                        3rd semester
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="step slide" data-x="2000">
        <h1>Introduction: What ITU is</h1>
        <dl style="margin: 40px 100px;">
            <dt>A university</dt>
            <dd>Difficult stuff is going on here!</dd>
            <dt>A community</dt>
            <dd>The eatIT, Analog, ScrollBar, stupIT etc.</dd>
            <dt>An idea</dt>
            <dd>IT + design + business</dd>
        </dl>
    </div>

    <div class="step slide" data-x="3000">
        <h1 class="center" style="margin-top: 200px">Rune Møller Jensen</h1>
        <p class="center">Head og software development programme.</p>
    </div>

    <div class="step slide oneliner break" data-x="4000">Break <br><br><br><br><span class="small">Be back at 10:45</span></div>

    <div class="step slide oneliner" data-x="5000">Meeting each other</div>

    <div class="step slide oneliner break" data-x="6000">Lunch<br><br><br><br><span class="small">Be back at 12:30</span></div>
    
    <div id="project" class="step slide" data-x="7000">
        <h1>The intro project</h1>
        <dl>
            <dt>The idea</dt>
            <dd>An application for phones, tablets or other hand-held devices</dd>
            <dt>The product</dt>
            <dd>Digital and oral presentation, 5 minutes</dd>
            <dt>The criterias</dt>
            <dd>
                <table>
                    <tr>
                        <td>1: <b>Originality</b></td>
                        <td>- Does it solve a problem?</td>
                    </tr>
                    <tr>
                        <td>2: <b>Implementation</b></td>
                        <td>- How are you going to do this?</td>
                    </tr>
                    <tr>
                        <td>3: <b>Presentation</b></td>
                        <td>- Can you sell it?</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>

    <div class="step slide oneliner" data-x="8000">The groups</div>

    <div class="step slide oneliner" data-x="9000">Go!<br><span class="small">Be back 14:20</span><br><span class="tiny">(Don't panic)</span></div>

    <div class="step slide center" data-x="10000">
        <h1>Thore Husfeldt</h1> <br>
        <h3>Professor of computer Science, <br>Lund University</h3> <br>
        <h3>Associate professor, <br>IT University of Copenhagen</h3>
    </div>

    <div class="step slide" data-x="11000">
        <h1>Recap: The intro project</h1>
        <dl>
            <dt>The idea</dt>
            <dd>An application for phones, tablets or other hand-held devices</dd>
            <dt>The product</dt>
            <dd>Digital and oral presentation, 5 minutes</dd>
            <dt>The criterias</dt>
            <dd>
                <table>
                    <tr>
                        <td>1: <b>Originality</b></td>
                        <td>- Does it solve a problem?</td>
                    </tr>
                    <tr>
                        <td>2: <b>Implementation</b></td>
                        <td>- How are you going to do this?</td>
                    </tr>
                    <tr>
                        <td>3: <b>Presentation</b></td>
                        <td>- Can you sell it?</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>

<!----------------------------------------------------------------------------------------------------------------------
    DAY 2
----------------------------------------------------------------------------------------------------------------------->

    <div id="day2" class="step free" data-x="-8000" data-y="-5000" data-scale="5"></div>

    <div class="step" data-x="0" data-y="-5000" data-scale="5"></div>

    <div class="step" data-x="-1000" data-y="1000" style="width: 400px;"><h1 class="big">Day 2</h1></div>

    <div class="step slide" data-x="1000" data-y="1000">
        <h1>Intro project</h1>
        <dl>
            <dt class="center">Continue until 10:00</dt>
            <dt>Remember the product</dt>
            <dd>Digital and oral presentation, 5 minutes</dd>
            <dt>Remember the criterias</dt>
            <dd>
                <table>
                    <tr>
                        <td>1: <b>Originality</b></td>
                        <td>- Does it solve a problem?</td>
                    </tr>
                    <tr>
                        <td>2: <b>Implementation</b></td>
                        <td>- How are you going to do this?</td>
                    </tr>
                    <tr>
                        <td>3: <b>Presentation</b></td>
                        <td>- Can you sell it?</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>

    <div class="step slide oneliner" data-x="2000" data-y="1000">Meeting each other</div>

    <div class="step slide oneliner break" data-x="3000" data-y="1000">Break <br><br><br><br><span class="small">Be back at 10:45</span></div>

    <div class="step slide oneliner" data-x="4000" data-y="1000">Student counsellors</div>

    <div class="step slide oneliner break" data-x="5000" data-y="1000">Lunch <br><br><br><br><span class="small">Be back at 12:15(!)</span></div>

    <div class="step slide oneliner" data-x="6000" data-y="1000">Treasure hunt</div>

    <div class="step slide oneliner" data-x="7000" data-y="1000">Intro project</div>

    <div class="step slide oneliner" data-x="8000" data-y="1000">Organizations</div>

    <div class="step slide oneliner" data-x="9000" data-y="1000">Recap</div>

<!----------------------------------------------------------------------------------------------------------------------
    DAY 3
----------------------------------------------------------------------------------------------------------------------->

    <div id="day3" class="step free" data-x="-8000" data-y="-5000" data-scale="5"></div>

    <div class="step" data-x="0" data-y="-5000" data-scale="5"></div>

    <div class="step" data-x="-1000" data-y="2000" style="width: 400px;"><h1 class="big">Day 3</h1></div>

    <div class="step slide" data-x="1000" data-y="2000">
        <h1>Intro project</h1>
        <dl>
            <dt class="center">Be back at 12:30</dt>
            <dt>Remember the product</dt>
            <dd>Digital and oral presentation, 5 minutes</dd>
            <dt>Remember the criterias</dt>
            <dd>
                <table>
                    <tr>
                        <td>1: <b>Originality</b></td>
                        <td>- Does it solve a problem?</td>
                    </tr>
                    <tr>
                        <td>2: <b>Implementation</b></td>
                        <td>- How are you going to do this?</td>
                    </tr>
                    <tr>
                        <td>3: <b>Presentation</b></td>
                        <td>- Can you sell it?</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>

    <div class="step slide oneliner" data-x="2000" data-y="2000">Student counsellors</div>

    <div class="step slide" data-x="3000" data-y="2000">
        <h1>Intro project</h1>
        <dl>
            <dt class="center">Presentations at 14:30!</dt>
            <dt>Remember the product</dt>
            <dd>Digital and oral presentation, 5 minutes</dd>
            <dt>Remember the criterias</dt>
            <dd>
                <table>
                    <tr>
                        <td>1: <b>Originality</b></td>
                        <td>- Does it solve a problem?</td>
                    </tr>
                    <tr>
                        <td>2: <b>Implementation</b></td>
                        <td>- How are you going to do this?</td>
                    </tr>
                    <tr>
                        <td>3: <b>Presentation</b></td>
                        <td>- Can you sell it?</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>

    <div class="step slide oneliner" data-x="4000" data-y="2000">Presentations</div>

    <div class="step free" data-x="-8000" data-y="2000" data-scale="5" style="width: 800px; text-align:center; padding-bottom: 200px; opacity: 1;">
        <h1>Thank you</h1>
        <h2>See you on the 27th</h2>
    </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
